### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7FF5h
  8000h - 1FFFFFh
  200008h - 2FFFFFh
  30000Eh - 30003Fh
  
 dist/default/production\EEPROM.X.production.hex ranges:
  0h - 3h
  7FF6h - 7FFFh
  200000h - 200007h
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\EEPROM.X.production.hex
00000000: 1111------------------------------------------------------------
00007FC0: ------------------------------------------------------1111111111
00200000: 11111111--------------------------------------------------------
00300000: 11111111111111--------------------------------------------------
