%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WELS\AppData\Local\Temp\s4jg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Pulsadores.X.production.obj
cinit CODE 0 7AB4 7AB4 2A 1
text0 CODE 0 7ADE 7ADE 5C 1
text1 CODE 0 7A98 7A98 1C 1
text2 CODE 0 7ECE 7ECE 132 1
text3 CODE 0 7D9C 7D9C 132 1
text4 CODE 0 7B3A 7B3A 130 1
text5 CODE 0 7C6A 7C6A 132 1
idataCOMRAM CODE 0 7A93 7A93 5 1
cstackCOMRAM COMRAM 1 6 6 3 1
dataCOMRAM COMRAM 1 1 1 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A92 1
STACK 60-7FF 1
SMALLCONST 800-7A92 1
CODE 4-7A92 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A92 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pulsadores.X.production.obj
7C6A text5 CODE >93:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7C6A text5 CODE >94:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7C6E text5 CODE >95:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7CAC text5 CODE >96:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7CEC text5 CODE >97:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7D20 text5 CODE >98:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7D52 text5 CODE >99:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7D56 text5 CODE >100:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7D64 text5 CODE >101:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7D7C text5 CODE >102:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B3A text4 CODE >67:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B3A text4 CODE >68:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B3C text4 CODE >69:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B7A text4 CODE >70:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7BBA text4 CODE >71:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7BEE text4 CODE >72:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7C20 text4 CODE >73:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7C24 text4 CODE >74:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7C32 text4 CODE >75:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7C4A text4 CODE >76:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7D9C text3 CODE >80:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7D9C text3 CODE >81:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7DA0 text3 CODE >82:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7DDE text3 CODE >83:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7E1E text3 CODE >84:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7E52 text3 CODE >85:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7E84 text3 CODE >86:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7E88 text3 CODE >87:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7E96 text3 CODE >88:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7EAE text3 CODE >89:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7ECE text2 CODE >54:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7ECE text2 CODE >55:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7ED2 text2 CODE >56:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7F10 text2 CODE >57:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7F50 text2 CODE >58:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7F84 text2 CODE >59:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7FB6 text2 CODE >60:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7FBA text2 CODE >61:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7FC8 text2 CODE >62:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7FE0 text2 CODE >63:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7A98 text1 CODE >19:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7A98 text1 CODE >20:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AA0 text1 CODE >21:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AA4 text1 CODE >22:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AA8 text1 CODE >23:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AAA text1 CODE >24:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AAC text1 CODE >25:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AAE text1 CODE >26:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AB2 text1 CODE >27:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7ADE text0 CODE >29:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7ADE text0 CODE >30:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AE2 text0 CODE >31:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AE2 text0 CODE >32:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AE6 text0 CODE >33:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AF4 text0 CODE >34:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AF8 text0 CODE >35:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B04 text0 CODE >37:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B06 text0 CODE >38:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B06 text0 CODE >39:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B0A text0 CODE >40:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B0C text0 CODE >41:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B0C text0 CODE >42:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B10 text0 CODE >43:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B12 text0 CODE >44:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B12 text0 CODE >45:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B16 text0 CODE >46:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B18 text0 CODE >47:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B18 text0 CODE >48:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B1C text0 CODE >50:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B1E text0 CODE >37:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7B38 text0 CODE >31:E:\The Wels Theory\Electrónica\Pic18f4550\Pulsadores.X\Programa_principal.c
7AB4 cinit CODE >841:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AB4 cinit CODE >843:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AB4 cinit CODE >846:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AB4 cinit CODE >867:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AB6 cinit CODE >868:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AB8 cinit CODE >869:C:\Users\WELS\AppData\Local\Temp\s4jg.
7ABA cinit CODE >870:C:\Users\WELS\AppData\Local\Temp\s4jg.
7ABC cinit CODE >871:C:\Users\WELS\AppData\Local\Temp\s4jg.
7ABE cinit CODE >872:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AC0 cinit CODE >873:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AC4 cinit CODE >874:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AC8 cinit CODE >875:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AC8 cinit CODE >876:C:\Users\WELS\AppData\Local\Temp\s4jg.
7ACA cinit CODE >877:C:\Users\WELS\AppData\Local\Temp\s4jg.
7ACE cinit CODE >878:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AD0 cinit CODE >879:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AD2 cinit CODE >880:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AD4 cinit CODE >886:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AD4 cinit CODE >889:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AD6 cinit CODE >890:C:\Users\WELS\AppData\Local\Temp\s4jg.
7AD8 cinit CODE >891:C:\Users\WELS\AppData\Local\Temp\s4jg.
7ADA cinit CODE >892:C:\Users\WELS\AppData\Local\Temp\s4jg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulsadores.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__size_of_initPort 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pulsadores.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WELS\AppData\Local\Temp\s4jg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pulsadores.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pulsadores.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\WELS\AppData\Local\Temp\s4jg.obj
_main 7ADE 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.obj
start 0 0 CODE 0 init C:\Users\WELS\AppData\Local\Temp\s4jg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__size_of_Luces_Tres 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pulsadores.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pulsadores.X.production.obj
_velocidad 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\WELS\AppData\Local\Temp\s4jg.obj
intlevel0 0 0 CODE 0 text C:\Users\WELS\AppData\Local\Temp\s4jg.obj
intlevel1 0 0 CODE 0 text C:\Users\WELS\AppData\Local\Temp\s4jg.obj
intlevel2 0 0 CODE 0 text C:\Users\WELS\AppData\Local\Temp\s4jg.obj
intlevel3 0 0 CODE 0 text C:\Users\WELS\AppData\Local\Temp\s4jg.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
_initPort 7A98 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pulsadores.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pulsadores.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pulsadores.X.production.obj
__end_of_initPort 7AB4 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.obj
__pidataCOMRAM 7A93 0 CODE 0 idataCOMRAM dist/default/production\Pulsadores.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\WELS\AppData\Local\Temp\s4jg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\WELS\AppData\Local\Temp\s4jg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pulsadores.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pulsadores.X.production.obj
_Luces_Cuatro 7C6A 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pulsadores.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulsadores.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pulsadores.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pulsadores.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pulsadores.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
start_initialization 7AB4 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__size_of_Luces_Cuatro 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pulsadores.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__end_of_Luces_Cuatro 7D9C 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pulsadores.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pulsadores.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pulsadores.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pulsadores.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pulsadores.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pulsadores.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pulsadores.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pulsadores.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pulsadores.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Pulsadores.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Pulsadores.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pulsadores.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pulsadores.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pulsadores.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Pulsadores.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Pulsadores.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Pulsadores.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Pulsadores.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Pulsadores.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Pulsadores.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Pulsadores.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pulsadores.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pulsadores.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\WELS\AppData\Local\Temp\s4jg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Pulsadores.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pulsadores.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pulsadores.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pulsadores.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pulsadores.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pulsadores.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pulsadores.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pulsadores.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pulsadores.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pulsadores.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pulsadores.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Pulsadores.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Pulsadores.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pulsadores.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pulsadores.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pulsadores.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Pulsadores.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pulsadores.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pulsadores.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pulsadores.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pulsadores.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pulsadores.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pulsadores.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pulsadores.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pulsadores.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pulsadores.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Pulsadores.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Pulsadores.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pulsadores.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pulsadores.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pulsadores.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Pulsadores.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pulsadores.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Pulsadores.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Pulsadores.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pulsadores.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pulsadores.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pulsadores.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Pulsadores.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pulsadores.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Pulsadores.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pulsadores.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pulsadores.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pulsadores.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pulsadores.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pulsadores.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pulsadores.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pulsadores.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pulsadores.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pulsadores.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Pulsadores.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pulsadores.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pulsadores.X.production.obj
_Luces_Tres 7D9C 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pulsadores.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\WELS\AppData\Local\Temp\s4jg.obj
stacklo 60 0 ABS 0 - C:\Users\WELS\AppData\Local\Temp\s4jg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pulsadores.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Pulsadores.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pulsadores.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pulsadores.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
end_of_initialization 7AD4 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pulsadores.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pulsadores.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pulsadores.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pulsadores.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.obj
__pcinit 7AB4 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.obj
__ptext0 7ADE 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.obj
__ptext1 7A98 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.obj
__ptext2 7ECE 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.obj
__ptext3 7D9C 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.obj
__ptext4 7B3A 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.obj
__ptext5 7C6A 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pulsadores.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\WELS\AppData\Local\Temp\s4jg.obj
__end_of_Luces_Tres 7ECE 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pulsadores.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pulsadores.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pulsadores.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pulsadores.X.production.obj
__end_of__initialization 7AD4 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pulsadores.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pulsadores.X.production.obj
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pulsadores.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__end_of_main 7B3A 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Pulsadores.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Pulsadores.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pulsadores.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Pulsadores.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Pulsadores.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pulsadores.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
_juego 5 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__end_of_Luces_Dos 7C6A 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.obj
__end_of_Luces_Uno 8000 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.obj
__size_of_Luces_Dos 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__size_of_Luces_Uno 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.obj
__initialization 7AB4 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pulsadores.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pulsadores.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pulsadores.X.production.obj
_Luces_Dos 7B3A 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.obj
_Luces_Uno 7ECE 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pulsadores.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pulsadores.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AB4 7AB4 2A 1
idloc 0 200000 200000 8 1
text0 0 7ADE 7ADE 5C 1
text1 0 7A98 7A98 1C 1
text2 0 7ECE 7ECE 132 1
text3 0 7D9C 7D9C 132 1
text4 0 7B3A 7B3A 130 1
text5 0 7C6A 7C6A 132 1
idataCOMRAM 0 7A93 7A93 5 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 8 1
config 0 300000 300000 E 1
