__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_Luces_Cuatro 7C6A 0 CODE 0
_main 7ADE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_juego 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_velocidad 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_initPort 7A98 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Luces_Uno 7ECE 0 CODE 0
__end_of_Luces_Uno 8000 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_Luces_Dos 7B3A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B3A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7AD4 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__end_of_initPort 7AB4 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7ADE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7ECE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D9C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B3A 0 CODE 0
__ptext5 7C6A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AD4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Luces_Dos 7C6A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7AB4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Luces_Tres 7ECE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Luces_Uno 0 0 ABS 0
__size_of_Luces_Dos 0 0 ABS 0
__size_of_Luces_Tres 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Luces_Tres 7D9C 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_Luces_Cuatro 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7A93 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7AB4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7AB4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_Luces_Cuatro 7D9C 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initPort 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 8 COMRAM 1 1
text2 7ECE 7FFF CODE 7ECE 0
text3 7D9C 7ECD CODE 7D9C 0
text5 7C6A 7D9B CODE 7C6A 0
text4 7B3A 7C69 CODE 7B3A 0
text0 7ADE 7B39 CODE 7ADE 0
cinit 7AB4 7ADD CODE 7AB4 0
text1 7A98 7AB3 CODE 7A98 0
idataCOMRAM 7A93 7A97 CODE 7A93 0
%locals
dist/default/production\Pulsadores.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\WELS\AppData\Local\Temp\s4jg.
841 7AB4 0 CODE 0
843 7AB4 0 CODE 0
846 7AB4 0 CODE 0
867 7AB4 0 CODE 0
868 7AB6 0 CODE 0
869 7AB8 0 CODE 0
870 7ABA 0 CODE 0
871 7ABC 0 CODE 0
872 7ABE 0 CODE 0
873 7AC0 0 CODE 0
874 7AC4 0 CODE 0
875 7AC8 0 CODE 0
876 7AC8 0 CODE 0
877 7ACA 0 CODE 0
878 7ACE 0 CODE 0
879 7AD0 0 CODE 0
880 7AD2 0 CODE 0
886 7AD4 0 CODE 0
889 7AD4 0 CODE 0
890 7AD6 0 CODE 0
891 7AD8 0 CODE 0
892 7ADA 0 CODE 0
Programa_principal.c
29 7ADE 0 CODE 0
30 7ADE 0 CODE 0
31 7AE2 0 CODE 0
32 7AE2 0 CODE 0
33 7AE6 0 CODE 0
34 7AF4 0 CODE 0
35 7AF8 0 CODE 0
37 7B04 0 CODE 0
38 7B06 0 CODE 0
39 7B06 0 CODE 0
40 7B0A 0 CODE 0
41 7B0C 0 CODE 0
42 7B0C 0 CODE 0
43 7B10 0 CODE 0
44 7B12 0 CODE 0
45 7B12 0 CODE 0
46 7B16 0 CODE 0
47 7B18 0 CODE 0
48 7B18 0 CODE 0
50 7B1C 0 CODE 0
37 7B1E 0 CODE 0
31 7B38 0 CODE 0
Programa_principal.c
19 7A98 0 CODE 0
20 7A98 0 CODE 0
21 7AA0 0 CODE 0
22 7AA4 0 CODE 0
23 7AA8 0 CODE 0
24 7AAA 0 CODE 0
25 7AAC 0 CODE 0
26 7AAE 0 CODE 0
27 7AB2 0 CODE 0
Programa_principal.c
54 7ECE 0 CODE 0
55 7ECE 0 CODE 0
56 7ED2 0 CODE 0
57 7F10 0 CODE 0
58 7F50 0 CODE 0
59 7F84 0 CODE 0
60 7FB6 0 CODE 0
61 7FBA 0 CODE 0
62 7FC8 0 CODE 0
63 7FE0 0 CODE 0
Programa_principal.c
80 7D9C 0 CODE 0
81 7D9C 0 CODE 0
82 7DA0 0 CODE 0
83 7DDE 0 CODE 0
84 7E1E 0 CODE 0
85 7E52 0 CODE 0
86 7E84 0 CODE 0
87 7E88 0 CODE 0
88 7E96 0 CODE 0
89 7EAE 0 CODE 0
Programa_principal.c
67 7B3A 0 CODE 0
68 7B3A 0 CODE 0
69 7B3C 0 CODE 0
70 7B7A 0 CODE 0
71 7BBA 0 CODE 0
72 7BEE 0 CODE 0
73 7C20 0 CODE 0
74 7C24 0 CODE 0
75 7C32 0 CODE 0
76 7C4A 0 CODE 0
Programa_principal.c
93 7C6A 0 CODE 0
94 7C6A 0 CODE 0
95 7C6E 0 CODE 0
96 7CAC 0 CODE 0
97 7CEC 0 CODE 0
98 7D20 0 CODE 0
99 7D52 0 CODE 0
100 7D56 0 CODE 0
101 7D64 0 CODE 0
102 7D7C 0 CODE 0
