Version 4.0 HI-TECH Software Intermediate Code
"2 Configuracion.c
[p x PLLDIV = 1 ]
"3
[p x CPUDIV = OSC1_PLL2 ]
"4
[p x USBDIV = 1 ]
"7
[p x FOSC = HS ]
"8
[p x FCMEN = OFF ]
"9
[p x IESO = OFF ]
"12
[p x PWRT = OFF ]
"13
[p x BOR = ON ]
"14
[p x BORV = 3 ]
"15
[p x VREGEN = OFF ]
"18
[p x WDT = OFF ]
"19
[p x WDTPS = 32768 ]
"22
[p x CCP2MX = ON ]
"23
[p x PBADEN = ON ]
"24
[p x LPT1OSC = OFF ]
"25
[p x MCLRE = ON ]
"28
[p x STVREN = ON ]
"29
[p x LVP = ON ]
"30
[p x ICPRT = OFF ]
"31
[p x XINST = OFF ]
"34
[p x CP0 = OFF ]
"35
[p x CP1 = OFF ]
"36
[p x CP2 = OFF ]
"37
[p x CP3 = OFF ]
"40
[p x CPB = OFF ]
"41
[p x CPD = OFF ]
"44
[p x WRT0 = OFF ]
"45
[p x WRT1 = OFF ]
"46
[p x WRT2 = OFF ]
"47
[p x WRT3 = OFF ]
"50
[p x WRTC = OFF ]
"51
[p x WRTB = OFF ]
"52
[p x WRTD = OFF ]
"55
[p x EBTR0 = OFF ]
"56
[p x EBTR1 = OFF ]
"57
[p x EBTR2 = OFF ]
"58
[p x EBTR3 = OFF ]
"61
[p x EBTRB = OFF ]
