__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr F08 0 CODE 0
_SetCGRamAddr E9E 0 CODE 0
__end_of_BusyXLCD 101A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_WriteChr_CGRAM 1080 0 CODE 0
_LCD_gotoXY 1080 0 CODE 0
__end_of_wels 840 0 SMALLCONST 0
__end_of_LCD_Init 10C0 0 CODE 0
_main 8AA 0 CODE 0
___sp 0 0 STACK 2
_wels 837 0 SMALLCONST 0
start 0 0 CODE 0
__end_of_InitPort 10F0 0 CODE 0
putrsXLCD@buffer 2 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_SetCGRamAddr F08 0 CODE 0
_wels1 82E 0 SMALLCONST 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY 10A2 0 CODE 0
__Lrparam 0 0 COMRAM 1
_pokeball 825 0 SMALLCONST 0
_squirtle 813 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_charmander 80A 0 SMALLCONST 0
_LCD_Init 10A2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_InitPort 10DA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
SetCGRamAddr@CGaddr 4 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD 10F0 0 CODE 0
_LCD_WriteChr_CGRAM 104E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
__end_of_DelayFor18TCY 10DA 0 CODE 0
end_of_initialization 1100 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_WriteCmdXLCD FA2 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD FE0 0 CODE 0
_bulbasaur 80A 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 101A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1080 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 104E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10A2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DFA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FA2 0 CODE 0
__ptext9 F08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_pokeball 82E 0 SMALLCONST 0
__end_of_wels1 837 0 SMALLCONST 0
__end_of__initialization 1100 0 CODE 0
__end_of_OpenXLCD E9E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD FA2 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
LCD_WriteChr_CGRAM@i 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
LCD_gotoXY@x 2 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 10C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 101A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8AA 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_pikachu 81C 0 SMALLCONST 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1100 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 4 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_squirtle 81C 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_LCD_WriteChr_CGRAM 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_charmander 801 0 SMALLCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr F5A 0 CODE 0
LCD_WriteChr_CGRAM@buffer 5 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 1100 0 CODE 0
LCD_WriteChr_CGRAM@Addres 7 0 COMRAM 1
__end_of_bulbasaur 813 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10F0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FE0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 10C0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10DA 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_SetCGRamAddr 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_pikachu 825 0 SMALLCONST 0
_WriteDataXLCD F5A 0 CODE 0
_OpenXLCD DFA 0 CODE 0
_BusyXLCD FE0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1100 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 104E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1100 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8A9 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text0 8AA 110D CODE 8AA 0
%locals
dist/default/production\LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\s694.
1429 1100 0 CODE 0
1431 1100 0 CODE 0
1434 1100 0 CODE 0
1440 1100 0 CODE 0
1443 1100 0 CODE 0
1444 1102 0 CODE 0
1445 1104 0 CODE 0
1446 1106 0 CODE 0
1447 1108 0 CODE 0
1448 110A 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\s694.
108 8AA 0 CODE 0
Programa_principal.c
108 8AA 0 CODE 0
109 8AA 0 CODE 0
110 8AE 0 CODE 0
111 8B2 0 CODE 0
112 8C6 0 CODE 0
113 8D2 0 CODE 0
114 8E8 0 CODE 0
115 8FC 0 CODE 0
116 908 0 CODE 0
117 91E 0 CODE 0
118 924 0 CODE 0
119 92A 0 CODE 0
120 93A 0 CODE 0
121 94A 0 CODE 0
122 95A 0 CODE 0
123 96A 0 CODE 0
124 97A 0 CODE 0
125 98A 0 CODE 0
126 99A 0 CODE 0
127 9B2 0 CODE 0
128 9B2 0 CODE 0
129 9C6 0 CODE 0
130 9D2 0 CODE 0
131 9EA 0 CODE 0
132 9FE 0 CODE 0
133 A04 0 CODE 0
134 A1A 0 CODE 0
135 A1E 0 CODE 0
136 A24 0 CODE 0
137 A34 0 CODE 0
138 A48 0 CODE 0
139 A4E 0 CODE 0
140 A64 0 CODE 0
141 A78 0 CODE 0
142 A7E 0 CODE 0
143 A94 0 CODE 0
144 AA8 0 CODE 0
145 AAE 0 CODE 0
146 AC4 0 CODE 0
147 AD8 0 CODE 0
148 AE4 0 CODE 0
149 AFC 0 CODE 0
150 B02 0 CODE 0
151 B12 0 CODE 0
152 B12 0 CODE 0
153 B16 0 CODE 0
154 B1C 0 CODE 0
155 B2C 0 CODE 0
156 B40 0 CODE 0
157 B46 0 CODE 0
158 B5C 0 CODE 0
159 B70 0 CODE 0
160 B76 0 CODE 0
161 B8C 0 CODE 0
162 BA0 0 CODE 0
163 BA6 0 CODE 0
164 BBC 0 CODE 0
165 BD0 0 CODE 0
166 BDC 0 CODE 0
167 BF4 0 CODE 0
168 BFA 0 CODE 0
169 C0A 0 CODE 0
170 C0A 0 CODE 0
171 C0E 0 CODE 0
172 C14 0 CODE 0
173 C24 0 CODE 0
174 C38 0 CODE 0
175 C3E 0 CODE 0
176 C54 0 CODE 0
177 C68 0 CODE 0
178 C6E 0 CODE 0
179 C84 0 CODE 0
180 C98 0 CODE 0
181 C9E 0 CODE 0
182 CB4 0 CODE 0
183 CC8 0 CODE 0
184 CD4 0 CODE 0
185 CEC 0 CODE 0
186 CF2 0 CODE 0
187 D02 0 CODE 0
188 D02 0 CODE 0
189 D06 0 CODE 0
190 D0C 0 CODE 0
191 D1C 0 CODE 0
192 D30 0 CODE 0
193 D36 0 CODE 0
194 D4C 0 CODE 0
195 D60 0 CODE 0
196 D66 0 CODE 0
197 D7C 0 CODE 0
198 D90 0 CODE 0
199 D96 0 CODE 0
200 DAC 0 CODE 0
201 DC0 0 CODE 0
202 DCC 0 CODE 0
203 DE4 0 CODE 0
204 DEA 0 CODE 0
LCD_libreria.c
138 101A 0 CODE 0
140 101A 0 CODE 0
142 101C 0 CODE 0
143 1026 0 CODE 0
144 1036 0 CODE 0
145 103A 0 CODE 0
140 103A 0 CODE 0
LCD_libreria.c
55 1080 0 CODE 0
57 1080 0 CODE 0
58 1098 0 CODE 0
LCD_libreria.c
63 104E 0 CODE 0
64 104E 0 CODE 0
66 1052 0 CODE 0
67 105C 0 CODE 0
68 1068 0 CODE 0
69 1078 0 CODE 0
67 107C 0 CODE 0
LCD_libreria.c
395 F5A 0 CODE 0
397 F5C 0 CODE 0
415 F66 0 CODE 0
416 F6A 0 CODE 0
417 F6E 0 CODE 0
419 F76 0 CODE 0
420 F78 0 CODE 0
421 F7A 0 CODE 0
422 F7E 0 CODE 0
423 F80 0 CODE 0
424 F84 0 CODE 0
429 F86 0 CODE 0
430 F8A 0 CODE 0
432 F90 0 CODE 0
433 F94 0 CODE 0
434 F96 0 CODE 0
435 F9A 0 CODE 0
439 F9C 0 CODE 0
LCD_libreria.c
252 E9E 0 CODE 0
254 EA0 0 CODE 0
272 EAA 0 CODE 0
273 EAE 0 CODE 0
274 EB2 0 CODE 0
276 ED4 0 CODE 0
277 ED6 0 CODE 0
278 ED8 0 CODE 0
279 EDE 0 CODE 0
280 EE0 0 CODE 0
281 EE6 0 CODE 0
286 EE8 0 CODE 0
287 EEC 0 CODE 0
289 EF2 0 CODE 0
290 EF8 0 CODE 0
291 EFA 0 CODE 0
292 F00 0 CODE 0
296 F02 0 CODE 0
Programa_principal.c
90 10A2 0 CODE 0
91 10A2 0 CODE 0
92 10A8 0 CODE 0
93 10B2 0 CODE 0
94 10B8 0 CODE 0
95 10BE 0 CODE 0
LCD_libreria.c
74 DFA 0 CODE 0
86 DFC 0 CODE 0
87 E00 0 CODE 0
90 E04 0 CODE 0
91 E06 0 CODE 0
92 E08 0 CODE 0
93 E0A 0 CODE 0
94 E0C 0 CODE 0
95 E0E 0 CODE 0
98 E10 0 CODE 0
100 E14 0 CODE 0
101 E1A 0 CODE 0
103 E20 0 CODE 0
104 E26 0 CODE 0
107 E2C 0 CODE 0
108 E32 0 CODE 0
113 E3C 0 CODE 0
114 E46 0 CODE 0
117 E4C 0 CODE 0
118 E56 0 CODE 0
119 E5C 0 CODE 0
120 E66 0 CODE 0
123 E6C 0 CODE 0
124 E76 0 CODE 0
127 E7C 0 CODE 0
128 E86 0 CODE 0
131 E8C 0 CODE 0
132 E96 0 CODE 0
LCD_libreria.c
162 FA2 0 CODE 0
181 FA4 0 CODE 0
182 FA8 0 CODE 0
183 FAC 0 CODE 0
185 FB4 0 CODE 0
186 FB6 0 CODE 0
187 FB8 0 CODE 0
188 FBC 0 CODE 0
189 FBE 0 CODE 0
190 FC2 0 CODE 0
195 FC4 0 CODE 0
196 FC8 0 CODE 0
198 FCE 0 CODE 0
199 FD2 0 CODE 0
200 FD4 0 CODE 0
201 FD8 0 CODE 0
205 FDA 0 CODE 0
LCD_libreria.c
303 F08 0 CODE 0
322 F0A 0 CODE 0
323 F0E 0 CODE 0
324 F12 0 CODE 0
326 F2E 0 CODE 0
327 F30 0 CODE 0
328 F32 0 CODE 0
329 F36 0 CODE 0
330 F38 0 CODE 0
331 F3C 0 CODE 0
336 F3E 0 CODE 0
337 F42 0 CODE 0
339 F48 0 CODE 0
340 F4C 0 CODE 0
341 F4E 0 CODE 0
342 F52 0 CODE 0
346 F54 0 CODE 0
LCD_libreria.c
44 10F0 0 CODE 0
45 10F0 0 CODE 0
LCD_libreria.c
446 FE0 0 CODE 0
448 FE0 0 CODE 0
449 FE2 0 CODE 0
450 FE4 0 CODE 0
451 FE8 0 CODE 0
452 FEA 0 CODE 0
470 FEE 0 CODE 0
473 FF2 0 CODE 0
474 FF4 0 CODE 0
475 FF8 0 CODE 0
476 FFA 0 CODE 0
477 FFE 0 CODE 0
478 1000 0 CODE 0
479 1002 0 CODE 0
480 1004 0 CODE 0
481 1006 0 CODE 0
483 1006 0 CODE 0
484 1008 0 CODE 0
485 100C 0 CODE 0
486 100E 0 CODE 0
487 1012 0 CODE 0
488 1014 0 CODE 0
489 1016 0 CODE 0
LCD_libreria.c
27 10C0 0 CODE 0
28 10C0 0 CODE 0
29 10C2 0 CODE 0
30 10C4 0 CODE 0
31 10C6 0 CODE 0
32 10C8 0 CODE 0
33 10CA 0 CODE 0
34 10CC 0 CODE 0
35 10CE 0 CODE 0
36 10D0 0 CODE 0
37 10D2 0 CODE 0
38 10D4 0 CODE 0
39 10D6 0 CODE 0
41 10D8 0 CODE 0
Programa_principal.c
97 10DA 0 CODE 0
98 10DA 0 CODE 0
99 10E2 0 CODE 0
100 10E4 0 CODE 0
101 10E6 0 CODE 0
102 10E8 0 CODE 0
103 10EA 0 CODE 0
104 10EC 0 CODE 0
105 10EE 0 CODE 0
