%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\sc10.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADC_2.X.production.obj
cinit CODE 0 B96 B96 1A 1
text0 CODE 0 830 830 E6 1
text1 CODE 0 ACC ACC 34 1
text2 CODE 0 A0C A0C 48 1
text3 CODE 0 B56 B56 22 1
text4 CODE 0 B78 B78 1E 1
text5 CODE 0 916 916 A4 1
text6 CODE 0 A54 A54 3E 1
text7 CODE 0 9BA 9BA 52 1
text8 CODE 0 BCA BCA 10 1
text9 CODE 0 A92 A92 3A 1
text10 CODE 0 BB0 BB0 1A 1
text11 CODE 0 B00 B00 32 1
text12 CODE 0 B32 B32 24 1
cstackCOMRAM COMRAM 1 1A 1A 7 1
smallconst SMALLCONST 0 800 800 30 1
bssCOMRAM COMRAM 1 1 1 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BDA-7FFF 1
STACK 60-7FF 1
SMALLCONST BDA-7FFF 1
CODE 4-7FF 1
CODE BDA-7FFF 1
BIGRAM 21-7FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BDA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_2.X.production.obj
B32 text12 CODE >3:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B32 text12 CODE >4:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B3A text12 CODE >5:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B3E text12 CODE >6:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B42 text12 CODE >7:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B4A text12 CODE >8:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B52 text12 CODE >9:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B54 text12 CODE >10:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B00 text11 CODE >12:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B02 text11 CODE >13:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B12 text11 CODE >14:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B16 text11 CODE >15:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B1E text11 CODE >16:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B20 text11 CODE >17:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B22 text11 CODE >18:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B26 text11 CODE >19:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B28 text11 CODE >20:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
B30 text11 CODE >21:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
BB0 text10 CODE >27:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BB0 text10 CODE >28:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BB2 text10 CODE >29:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BB4 text10 CODE >30:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BB6 text10 CODE >31:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BB8 text10 CODE >32:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BBA text10 CODE >33:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BBC text10 CODE >34:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BBE text10 CODE >35:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BC0 text10 CODE >36:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BC2 text10 CODE >37:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BC4 text10 CODE >38:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BC6 text10 CODE >39:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BC8 text10 CODE >41:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A92 text9 CODE >446:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A92 text9 CODE >448:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A94 text9 CODE >449:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A96 text9 CODE >450:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A9A text9 CODE >451:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A9C text9 CODE >452:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AA0 text9 CODE >470:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AA4 text9 CODE >473:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AA6 text9 CODE >474:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AAA text9 CODE >475:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AAC text9 CODE >476:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AB0 text9 CODE >477:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AB2 text9 CODE >478:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AB4 text9 CODE >479:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AB6 text9 CODE >480:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AB8 text9 CODE >481:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AB8 text9 CODE >483:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
ABA text9 CODE >484:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
ABE text9 CODE >485:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AC0 text9 CODE >486:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AC4 text9 CODE >487:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AC6 text9 CODE >488:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AC8 text9 CODE >489:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BCA text8 CODE >44:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
BCA text8 CODE >45:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9BA text7 CODE >303:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9BC text7 CODE >322:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9C0 text7 CODE >323:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9C4 text7 CODE >324:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9E0 text7 CODE >326:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9E2 text7 CODE >327:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9E4 text7 CODE >328:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9E8 text7 CODE >329:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9EA text7 CODE >330:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9EE text7 CODE >331:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9F0 text7 CODE >336:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9F4 text7 CODE >337:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9FA text7 CODE >339:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9FE text7 CODE >340:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A00 text7 CODE >341:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A04 text7 CODE >342:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A06 text7 CODE >346:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A54 text6 CODE >162:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A56 text6 CODE >181:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A5A text6 CODE >182:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A5E text6 CODE >183:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A66 text6 CODE >185:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A68 text6 CODE >186:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A6A text6 CODE >187:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A6E text6 CODE >188:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A70 text6 CODE >189:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A74 text6 CODE >190:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A76 text6 CODE >195:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A7A text6 CODE >196:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A80 text6 CODE >198:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A84 text6 CODE >199:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A86 text6 CODE >200:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A8A text6 CODE >201:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A8C text6 CODE >205:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
916 text5 CODE >74:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
918 text5 CODE >86:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
91C text5 CODE >87:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
920 text5 CODE >90:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
922 text5 CODE >91:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
924 text5 CODE >92:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
926 text5 CODE >93:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
928 text5 CODE >94:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
92A text5 CODE >95:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
92C text5 CODE >98:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
930 text5 CODE >100:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
936 text5 CODE >101:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
93C text5 CODE >103:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
942 text5 CODE >104:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
948 text5 CODE >107:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
94E text5 CODE >108:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
958 text5 CODE >113:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
962 text5 CODE >114:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
968 text5 CODE >117:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
972 text5 CODE >118:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
978 text5 CODE >119:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
982 text5 CODE >120:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
988 text5 CODE >123:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
992 text5 CODE >124:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
998 text5 CODE >127:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9A2 text5 CODE >128:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9A8 text5 CODE >131:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
9B2 text5 CODE >132:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
B78 text4 CODE >46:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
B78 text4 CODE >47:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
B7E text4 CODE >48:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
B88 text4 CODE >49:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
B8E text4 CODE >50:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
B94 text4 CODE >51:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
B56 text3 CODE >55:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
B56 text3 CODE >57:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
B6E text3 CODE >58:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A0C text2 CODE >395:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A0E text2 CODE >397:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A18 text2 CODE >415:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A1C text2 CODE >416:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A20 text2 CODE >417:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A28 text2 CODE >419:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A2A text2 CODE >420:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A2C text2 CODE >421:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A30 text2 CODE >422:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A32 text2 CODE >423:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A36 text2 CODE >424:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A38 text2 CODE >429:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A3C text2 CODE >430:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A42 text2 CODE >432:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A46 text2 CODE >433:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A48 text2 CODE >434:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A4C text2 CODE >435:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
A4E text2 CODE >439:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
ACC text1 CODE >138:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
ACC text1 CODE >140:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
ACE text1 CODE >142:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AD8 text1 CODE >143:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AE8 text1 CODE >144:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AEC text1 CODE >140:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
AEC text1 CODE >145:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
830 text0 CODE >53:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
830 text0 CODE >54:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
832 text0 CODE >55:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
836 text0 CODE >56:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
83A text0 CODE >57:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
83E text0 CODE >58:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
852 text0 CODE >59:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
85E text0 CODE >60:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
874 text0 CODE >61:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
888 text0 CODE >62:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
894 text0 CODE >63:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
8AC text0 CODE >64:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
8B2 text0 CODE >65:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
8B2 text0 CODE >66:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
8C6 text0 CODE >67:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
8D2 text0 CODE >68:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
8E8 text0 CODE >69:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
8F6 text0 CODE >70:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
902 text0 CODE >71:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
904 text0 CODE >72:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
906 text0 CODE >73:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
912 text0 CODE >74:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
914 text0 CODE >65:E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
B96 cinit CODE >1588:C:\Users\Wels\AppData\Local\Temp\sc10.
B96 cinit CODE >1590:C:\Users\Wels\AppData\Local\Temp\sc10.
B96 cinit CODE >1593:C:\Users\Wels\AppData\Local\Temp\sc10.
B96 cinit CODE >1613:C:\Users\Wels\AppData\Local\Temp\sc10.
B9A cinit CODE >1614:C:\Users\Wels\AppData\Local\Temp\sc10.
B9C cinit CODE >1615:C:\Users\Wels\AppData\Local\Temp\sc10.
B9C cinit CODE >1616:C:\Users\Wels\AppData\Local\Temp\sc10.
B9E cinit CODE >1617:C:\Users\Wels\AppData\Local\Temp\sc10.
BA0 cinit CODE >1618:C:\Users\Wels\AppData\Local\Temp\sc10.
BA2 cinit CODE >1624:C:\Users\Wels\AppData\Local\Temp\sc10.
BA2 cinit CODE >1627:C:\Users\Wels\AppData\Local\Temp\sc10.
BA4 cinit CODE >1628:C:\Users\Wels\AppData\Local\Temp\sc10.
BA6 cinit CODE >1629:C:\Users\Wels\AppData\Local\Temp\sc10.
BA8 cinit CODE >1630:C:\Users\Wels\AppData\Local\Temp\sc10.
BAA cinit CODE >1631:C:\Users\Wels\AppData\Local\Temp\sc10.
BAC cinit CODE >1632:C:\Users\Wels\AppData\Local\Temp\sc10.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sc10.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc10.obj
_main 830 0 CODE 0 text0 dist/default/production\ADC_2.X.production.obj
start 0 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sc10.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_2.X.production.obj
_LCD_Init B78 0 CODE 0 text4 dist/default/production\ADC_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC_2.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc10.obj
__end_of_LCD_Init B96 0 CODE 0 text4 dist/default/production\ADC_2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc10.obj
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc10.obj
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc10.obj
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc10.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc10.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc10.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_2.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_2.X.production.obj
ADC_read@ch 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_2.X.production.obj
_ADC_init B32 0 CODE 0 text12 dist/default/production\ADC_2.X.production.obj
_ADC_read B00 0 CODE 0 text11 dist/default/production\ADC_2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_2.X.production.obj
__end_of_ADC_init B56 0 CODE 0 text12 dist/default/production\ADC_2.X.production.obj
__end_of_ADC_read B32 0 CODE 0 text11 dist/default/production\ADC_2.X.production.obj
_WriteDataXLCD A0C 0 CODE 0 text2 dist/default/production\ADC_2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
OpenXLCD@lcdtype 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
_DelayFor18TCY BB0 0 CODE 0 text10 dist/default/production\ADC_2.X.production.obj
start_initialization B96 0 CODE 0 cinit dist/default/production\ADC_2.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
putrsXLCD@buffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_BusyXLCD A92 0 CODE 0 text9 dist/default/production\ADC_2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__end_of_BusyXLCD ACC 0 CODE 0 text9 dist/default/production\ADC_2.X.production.obj
_LCD_gotoXY B56 0 CODE 0 text3 dist/default/production\ADC_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC_2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC_2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ADC_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC_2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC_2.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sc10.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC_2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC_2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC_2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC_2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ADC_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC_2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_SetDDRamAddr 9BA 0 CODE 0 text7 dist/default/production\ADC_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC_2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\ADC_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC_2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ADC_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC_2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC_2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
?_ADC_read 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__end_of_LCD_gotoXY B78 0 CODE 0 text3 dist/default/production\ADC_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_2.X.production.obj
__end_of_putrsXLCD B00 0 CODE 0 text1 dist/default/production\ADC_2.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC_2.X.production.obj
SetDDRamAddr@DDaddr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC_2.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_2.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC_2.X.production.obj
__end_of_WriteDataXLCD A54 0 CODE 0 text2 dist/default/production\ADC_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC_2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC_2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC_2.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__end_of_DelayFor18TCY BCA 0 CODE 0 text10 dist/default/production\ADC_2.X.production.obj
_putrsXLCD ACC 0 CODE 0 text1 dist/default/production\ADC_2.X.production.obj
WriteDataXLCD@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
LCD_gotoXY@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
LCD_gotoXY@y 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
__ptext10 BB0 0 CODE 0 text10 dist/default/production\ADC_2.X.production.obj
__ptext11 B00 0 CODE 0 text11 dist/default/production\ADC_2.X.production.obj
__ptext12 B32 0 CODE 0 text12 dist/default/production\ADC_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC_2.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__end_of_SetDDRamAddr A0C 0 CODE 0 text7 dist/default/production\ADC_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC_2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC_2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_2.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc10.obj
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc10.obj
_voltaje 15 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC_2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_2.X.production.obj
_OpenXLCD 916 0 CODE 0 text5 dist/default/production\ADC_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
_WriteCmdXLCD A54 0 CODE 0 text6 dist/default/production\ADC_2.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
end_of_initialization BA2 0 CODE 0 cinit dist/default/production\ADC_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC_2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__end_of_OpenXLCD 9BA 0 CODE 0 text5 dist/default/production\ADC_2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_2.X.production.obj
__pcinit B96 0 CODE 0 cinit dist/default/production\ADC_2.X.production.obj
__ptext0 830 0 CODE 0 text0 dist/default/production\ADC_2.X.production.obj
__ptext1 ACC 0 CODE 0 text1 dist/default/production\ADC_2.X.production.obj
__ptext2 A0C 0 CODE 0 text2 dist/default/production\ADC_2.X.production.obj
__ptext3 B56 0 CODE 0 text3 dist/default/production\ADC_2.X.production.obj
__ptext4 B78 0 CODE 0 text4 dist/default/production\ADC_2.X.production.obj
__ptext5 916 0 CODE 0 text5 dist/default/production\ADC_2.X.production.obj
__ptext6 A54 0 CODE 0 text6 dist/default/production\ADC_2.X.production.obj
__ptext7 9BA 0 CODE 0 text7 dist/default/production\ADC_2.X.production.obj
__ptext8 BCA 0 CODE 0 text8 dist/default/production\ADC_2.X.production.obj
__ptext9 A92 0 CODE 0 text9 dist/default/production\ADC_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC_2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC_2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC_2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sc10.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC_2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_2.X.production.obj
_DelayPORXLCD BCA 0 CODE 0 text8 dist/default/production\ADC_2.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_2.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__size_of_LCD_gotoXY 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_2.X.production.obj
__end_of__initialization BA2 0 CODE 0 cinit dist/default/production\ADC_2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__pcstackCOMRAM 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_2.X.production.obj
__end_of_WriteCmdXLCD A92 0 CODE 0 text6 dist/default/production\ADC_2.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__end_of_main 916 0 CODE 0 text0 dist/default/production\ADC_2.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC_2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_datos 1 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
_valor 18 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_2.X.production.obj
__initialization B96 0 CODE 0 cinit dist/default/production\ADC_2.X.production.obj
__end_of_DelayPORXLCD BDA 0 CODE 0 text8 dist/default/production\ADC_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_2.X.production.obj
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\ADC_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC_2.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ADC_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 830 830 3AA 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
bssCOMRAM 1 1 1 20 1
config 0 300000 300000 E 1
