__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 73 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 42 0 COMRAM 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
_SetDDRamAddr 22C4 0 CODE 0
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg 2492 0 CODE 0
__end_of_BusyXLCD 2416 0 CODE 0
__S0 30000E 0 ABS 0
__S1 8B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 20B4 0 CODE 0
_LCD_gotoXY 24DA 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
__end_of_LCD_Init 2558 0 CODE 0
___ftadd@f2 31 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
_ADC_read 2416 0 CODE 0
_main 17B8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_sprintf$1016 60 0 BANK0 1
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 24 0 COMRAM 1
putrsXLCD@buffer 2 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 27 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 829 0 SMALLCONST 0
___ftpack 1E4E 0 CODE 0
?___llmod 1 0 COMRAM 1
OpenXLCD@lcdtype 5 0 COMRAM 1
?___awmod 1 0 COMRAM 1
?_ADC_read 1 0 COMRAM 1
___ftdiv@f3 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY 24FC 0 CODE 0
__Lrparam 0 0 COMRAM 1
_scale FB2 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 52 0 COMRAM 1
_datos 77 0 BANK0 1
?_sprintf 40 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_LCD_Init 253A 0 CODE 0
___ftdiv@cntr 2D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot A 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
ADC_read@ch 3 0 COMRAM 1
?___fttol 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 24B6 0 CODE 0
?___ftmul 15 0 COMRAM 1
sprintf@ap 63 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 24 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 220C 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 2492 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 850 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 1F 0 COMRAM 1
_DelayPORXLCD 2572 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 850 0 SMALLCONST 0
__end_of___ftpack 1EFC 0 CODE 0
?___ftpack 1 0 COMRAM 1
_scale$1015 27 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 829 0 SMALLCONST 0
__end_of_scale 13BA 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 21A6 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__size_of_ADC_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge 1FA0 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 40 0 COMRAM 1
_fround 13BA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 8B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2448 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1926 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__div_to_l_ 1A58 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
__end_of_DelayFor18TCY 2572 0 CODE 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 24B6 0 CODE 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 2512 0 CODE 0
___ftdiv@sign 32 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 11 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec 2D 0 COMRAM 1
__end_of_ADC_read 2448 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_WriteCmdXLCD 239E 0 CODE 0
__end_of___ftadd 17B8 0 CODE 0
__end_of___lltoft 2268 0 CODE 0
_TRISDbits F95 0 ABS 0
?___lltoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__end_of_WriteCmdXLCD 23DC 0 CODE 0
__size_of___lltoft 0 0 ABS 0
_fround$1013 2A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 24DA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 31 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17B8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 251C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_fround$1014 27 0 COMRAM 1
__ptext5 2448 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B80 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2136 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2030 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 1926 0 CODE 0
__end_of__npowers_ 877 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2512 0 CODE 0
__end_of_OpenXLCD 1FA0 0 CODE 0
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 1B80 0 CODE 0
__size_of_scale 0 0 ABS 0
__end_of_WriteDataXLCD 235E 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
___ftadd 160C 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_voltaje 4F 0 COMRAM 1
LCD_gotoXY@x 2 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 246E 0 CODE 0
___llmod 21A6 0 CODE 0
__end_of___lldiv 2136 0 CODE 0
___awmod 2136 0 CODE 0
_DelayFor18TCY 2558 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 2268 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 235E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf 8AA 0 CODE 0
__Hspace_1 8B 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 8AA 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1C74 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 251C 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 1B80 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 20B4 0 CODE 0
__pcinit 24FC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1D68 0 CODE 0
___awdiv 2030 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 4 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 1 0 COMRAM 1
__size_of_WriteDataXLCD 0 0 ABS 0
__tdiv_to_l_ 1926 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit 253A 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf FB2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
sprintf@tmpval 6D 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 38 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 77 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 2316 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 2582 0 CODE 0
sprintf@flag 65 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A58 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2316 0 CODE 0
sprintf@exp 6B 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 220C 0 CODE 0
__ptext30 23DC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2492 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21A6 0 CODE 0
__ptext31 2558 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D68 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 20B4 0 CODE 0
__ptext32 2416 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1E4E 0 CODE 0
sprintf@prec 71 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C74 0 CODE 0
__ptext33 24B6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 24DA 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1A58 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 235E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 253A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 160C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EFC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 246E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 239E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FA0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 22C4 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2268 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2572 0 CODE 0
__end_of_fround 160C 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
_WriteDataXLCD 2316 0 CODE 0
_OpenXLCD 1EFC 0 CODE 0
_BusyXLCD 23DC 0 CODE 0
__end_of___ftmul 1C74 0 CODE 0
__end_of___llmod 220C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_isdigit$665 2 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul 246E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24FC 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 22C4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1D68 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 239E 0 CODE 0
__initialization 24FC 0 CODE 0
__end_of___ftge 2030 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 76 0 BANK0 1
__end_of___ftdiv 1E4E 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8A9 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 8A BANK0 60 1
text1 8AA 2581 CODE 8AA 0
%locals
dist/default/production\ADC_2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\s89g.
1748 24FC 0 CODE 0
1750 24FC 0 CODE 0
1753 24FC 0 CODE 0
1774 24FC 0 CODE 0
1775 2500 0 CODE 0
1776 2502 0 CODE 0
1777 2502 0 CODE 0
1778 2504 0 CODE 0
1779 2506 0 CODE 0
1782 2508 0 CODE 0
1783 250A 0 CODE 0
1784 250C 0 CODE 0
1785 250E 0 CODE 0
1786 2510 0 CODE 0
1792 2512 0 CODE 0
1795 2512 0 CODE 0
1796 2514 0 CODE 0
1797 2516 0 CODE 0
1798 2518 0 CODE 0
Programa_principal.c
52 17B8 0 CODE 0
53 17B8 0 CODE 0
54 17BC 0 CODE 0
55 17C0 0 CODE 0
56 17C4 0 CODE 0
57 17D8 0 CODE 0
58 17E4 0 CODE 0
59 17FA 0 CODE 0
60 180E 0 CODE 0
61 181A 0 CODE 0
62 1832 0 CODE 0
63 1838 0 CODE 0
64 1838 0 CODE 0
65 184C 0 CODE 0
66 1858 0 CODE 0
67 186E 0 CODE 0
68 187C 0 CODE 0
69 18CC 0 CODE 0
70 18E0 0 CODE 0
71 1900 0 CODE 0
72 190C 0 CODE 0
63 1924 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 8AA 0 CODE 0
533 8AA 0 CODE 0
536 8B4 0 CODE 0
538 8B6 0 CODE 0
541 8BE 0 CODE 0
543 8CC 0 CODE 0
548 8CC 0 CODE 0
611 8D4 0 CODE 0
612 8E6 0 CODE 0
613 8E8 0 CODE 0
621 8EC 0 CODE 0
622 8F4 0 CODE 0
623 8F6 0 CODE 0
622 92E 0 CODE 0
625 944 0 CODE 0
626 944 0 CODE 0
628 94E 0 CODE 0
635 950 0 CODE 0
662 952 0 CODE 0
663 952 0 CODE 0
664 954 0 CODE 0
635 956 0 CODE 0
822 97A 0 CODE 0
825 97A 0 CODE 0
827 982 0 CODE 0
829 986 0 CODE 0
830 98E 0 CODE 0
831 9AA 0 CODE 0
832 9AE 0 CODE 0
833 9CA 0 CODE 0
834 9D0 0 CODE 0
835 9D0 0 CODE 0
836 9D8 0 CODE 0
837 9E2 0 CODE 0
838 A18 0 CODE 0
839 A1E 0 CODE 0
840 A3A 0 CODE 0
841 A56 0 CODE 0
842 A5C 0 CODE 0
846 A62 0 CODE 0
847 A76 0 CODE 0
848 A9E 0 CODE 0
849 ABE 0 CODE 0
850 AC8 0 CODE 0
851 AE8 0 CODE 0
1112 AEE 0 CODE 0
1113 B00 0 CODE 0
1116 B2E 0 CODE 0
1120 B78 0 CODE 0
1121 B98 0 CODE 0
1122 B9E 0 CODE 0
1123 B9E 0 CODE 0
1125 BA8 0 CODE 0
1126 BBA 0 CODE 0
1129 BE6 0 CODE 0
1130 BF4 0 CODE 0
1131 BF6 0 CODE 0
1132 C16 0 CODE 0
1133 C52 0 CODE 0
1134 C5C 0 CODE 0
1136 C5C 0 CODE 0
1137 C68 0 CODE 0
1136 C94 0 CODE 0
1188 C98 0 CODE 0
1190 CAC 0 CODE 0
1196 CB8 0 CODE 0
1201 CB8 0 CODE 0
1202 D04 0 CODE 0
1203 D38 0 CODE 0
1206 D4C 0 CODE 0
1196 D4C 0 CODE 0
1207 D56 0 CODE 0
1208 D56 0 CODE 0
1209 D66 0 CODE 0
1210 D6C 0 CODE 0
1207 D6C 0 CODE 0
1211 D7A 0 CODE 0
1212 D8A 0 CODE 0
1213 D90 0 CODE 0
1214 D90 0 CODE 0
1215 D94 0 CODE 0
1219 DA0 0 CODE 0
1221 DA6 0 CODE 0
1227 DB6 0 CODE 0
1228 E04 0 CODE 0
1229 E06 0 CODE 0
1230 E54 0 CODE 0
1231 E88 0 CODE 0
1232 E9C 0 CODE 0
1233 EE8 0 CODE 0
1228 EE8 0 CODE 0
1235 EF4 0 CODE 0
1236 EF4 0 CODE 0
1237 F04 0 CODE 0
1238 F0A 0 CODE 0
1235 F0A 0 CODE 0
1246 F14 0 CODE 0
1290 F14 0 CODE 0
1291 F28 0 CODE 0
1339 F2C 0 CODE 0
1340 F42 0 CODE 0
1341 F48 0 CODE 0
1342 F5E 0 CODE 0
1438 F68 0 CODE 0
1439 F7C 0 CODE 0
536 F8C 0 CODE 0
1538 FA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 FB2 0 CODE 0
428 FB4 0 CODE 0
429 FB8 0 CODE 0
430 FBA 0 CODE 0
431 FC4 0 CODE 0
432 10E6 0 CODE 0
433 10F0 0 CODE 0
434 1196 0 CODE 0
435 11BA 0 CODE 0
436 11BA 0 CODE 0
437 11C4 0 CODE 0
438 12E6 0 CODE 0
439 12F0 0 CODE 0
440 1396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 251C 0 CODE 0
14 251E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 13BA 0 CODE 0
413 13BC 0 CODE 0
414 13C2 0 CODE 0
415 1500 0 CODE 0
416 1506 0 CODE 0
417 15CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 2448 0 CODE 0
37 2448 0 CODE 0
38 2454 0 CODE 0
39 245C 0 CODE 0
52 2464 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 1B80 0 CODE 0
67 1B80 0 CODE 0
68 1B9A 0 CODE 0
69 1BA8 0 CODE 0
70 1BC2 0 CODE 0
71 1BD0 0 CODE 0
72 1BD6 0 CODE 0
73 1BDA 0 CODE 0
74 1BDE 0 CODE 0
75 1BE2 0 CODE 0
77 1BE4 0 CODE 0
78 1BE6 0 CODE 0
79 1BF2 0 CODE 0
134 1BFE 0 CODE 0
135 1C02 0 CODE 0
136 1C02 0 CODE 0
137 1C06 0 CODE 0
138 1C12 0 CODE 0
139 1C1A 0 CODE 0
140 1C22 0 CODE 0
143 1C26 0 CODE 0
144 1C2A 0 CODE 0
145 1C2A 0 CODE 0
146 1C2E 0 CODE 0
147 1C3A 0 CODE 0
148 1C42 0 CODE 0
149 1C4A 0 CODE 0
156 1C4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 2136 0 CODE 0
13 2136 0 CODE 0
14 213A 0 CODE 0
15 213E 0 CODE 0
16 2146 0 CODE 0
17 214A 0 CODE 0
18 214A 0 CODE 0
19 214E 0 CODE 0
20 2156 0 CODE 0
21 215E 0 CODE 0
22 2162 0 CODE 0
23 2164 0 CODE 0
24 216A 0 CODE 0
25 216C 0 CODE 0
22 216C 0 CODE 0
27 2170 0 CODE 0
28 217C 0 CODE 0
29 2184 0 CODE 0
30 218A 0 CODE 0
32 218E 0 CODE 0
33 2194 0 CODE 0
34 219C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 2030 0 CODE 0
14 2030 0 CODE 0
15 2034 0 CODE 0
16 2038 0 CODE 0
17 2040 0 CODE 0
18 2044 0 CODE 0
19 2044 0 CODE 0
20 2048 0 CODE 0
21 2050 0 CODE 0
22 2054 0 CODE 0
23 2054 0 CODE 0
24 205C 0 CODE 0
25 2064 0 CODE 0
26 2068 0 CODE 0
27 206A 0 CODE 0
28 2070 0 CODE 0
29 2072 0 CODE 0
26 2072 0 CODE 0
31 2076 0 CODE 0
32 207C 0 CODE 0
33 2088 0 CODE 0
34 2090 0 CODE 0
35 2092 0 CODE 0
36 2092 0 CODE 0
37 2098 0 CODE 0
39 209C 0 CODE 0
40 20A2 0 CODE 0
41 20AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 1926 0 CODE 0
66 1926 0 CODE 0
67 1940 0 CODE 0
68 1952 0 CODE 0
69 196C 0 CODE 0
70 197E 0 CODE 0
71 1980 0 CODE 0
72 198C 0 CODE 0
73 198E 0 CODE 0
74 199A 0 CODE 0
75 19AA 0 CODE 0
76 19AE 0 CODE 0
77 19B4 0 CODE 0
78 19B8 0 CODE 0
79 19B8 0 CODE 0
80 19C2 0 CODE 0
81 19D2 0 CODE 0
82 19DE 0 CODE 0
83 19E0 0 CODE 0
84 19E0 0 CODE 0
85 19E8 0 CODE 0
86 19EC 0 CODE 0
87 19F0 0 CODE 0
88 19FA 0 CODE 0
90 1A0C 0 CODE 0
91 1A16 0 CODE 0
92 1A1A 0 CODE 0
93 1A1C 0 CODE 0
94 1A22 0 CODE 0
95 1A34 0 CODE 0
96 1A34 0 CODE 0
97 1A3E 0 CODE 0
98 1A40 0 CODE 0
95 1A40 0 CODE 0
100 1A46 0 CODE 0
101 1A56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 1A58 0 CODE 0
66 1A58 0 CODE 0
67 1A64 0 CODE 0
68 1A76 0 CODE 0
69 1A82 0 CODE 0
70 1A94 0 CODE 0
71 1A96 0 CODE 0
72 1AA6 0 CODE 0
73 1AA8 0 CODE 0
74 1AB8 0 CODE 0
75 1AC8 0 CODE 0
76 1ACC 0 CODE 0
77 1AD2 0 CODE 0
78 1AD6 0 CODE 0
79 1AD6 0 CODE 0
80 1AE0 0 CODE 0
81 1AF4 0 CODE 0
82 1B04 0 CODE 0
83 1B06 0 CODE 0
84 1B06 0 CODE 0
85 1B10 0 CODE 0
86 1B14 0 CODE 0
87 1B18 0 CODE 0
88 1B22 0 CODE 0
90 1B34 0 CODE 0
91 1B3E 0 CODE 0
92 1B42 0 CODE 0
93 1B44 0 CODE 0
94 1B4A 0 CODE 0
95 1B5C 0 CODE 0
96 1B5C 0 CODE 0
97 1B66 0 CODE 0
98 1B68 0 CODE 0
95 1B68 0 CODE 0
100 1B6E 0 CODE 0
101 1B7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 220C 0 CODE 0
38 220C 0 CODE 0
41 2210 0 CODE 0
42 2212 0 CODE 0
43 221C 0 CODE 0
44 221E 0 CODE 0
41 221E 0 CODE 0
45 2242 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 21A6 0 CODE 0
13 21A6 0 CODE 0
14 21B2 0 CODE 0
15 21B6 0 CODE 0
16 21B8 0 CODE 0
17 21C2 0 CODE 0
18 21C4 0 CODE 0
15 21C4 0 CODE 0
20 21C8 0 CODE 0
21 21DC 0 CODE 0
22 21EC 0 CODE 0
23 21F6 0 CODE 0
25 21FA 0 CODE 0
26 220A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 20B4 0 CODE 0
14 20B4 0 CODE 0
15 20C4 0 CODE 0
16 20D0 0 CODE 0
17 20D4 0 CODE 0
18 20D6 0 CODE 0
19 20E0 0 CODE 0
20 20E2 0 CODE 0
17 20E2 0 CODE 0
22 20E6 0 CODE 0
23 20F0 0 CODE 0
24 2104 0 CODE 0
25 2114 0 CODE 0
26 2116 0 CODE 0
27 2116 0 CODE 0
28 2120 0 CODE 0
30 2124 0 CODE 0
31 2134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1C74 0 CODE 0
49 1C74 0 CODE 0
50 1C8E 0 CODE 0
51 1CA0 0 CODE 0
52 1CC6 0 CODE 0
53 1CC8 0 CODE 0
54 1CD4 0 CODE 0
55 1CE2 0 CODE 0
56 1CE6 0 CODE 0
57 1CEA 0 CODE 0
58 1CF4 0 CODE 0
60 1D06 0 CODE 0
61 1D10 0 CODE 0
62 1D14 0 CODE 0
63 1D16 0 CODE 0
64 1D1C 0 CODE 0
65 1D2E 0 CODE 0
66 1D2E 0 CODE 0
67 1D38 0 CODE 0
68 1D3A 0 CODE 0
65 1D3A 0 CODE 0
70 1D40 0 CODE 0
71 1D46 0 CODE 0
72 1D56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 235E 0 CODE 0
23 235E 0 CODE 0
24 2368 0 CODE 0
25 2374 0 CODE 0
26 2374 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 160C 0 CODE 0
90 160C 0 CODE 0
91 1620 0 CODE 0
92 1634 0 CODE 0
93 1650 0 CODE 0
94 165E 0 CODE 0
95 167A 0 CODE 0
96 1688 0 CODE 0
97 168C 0 CODE 0
98 168E 0 CODE 0
99 1690 0 CODE 0
100 1692 0 CODE 0
101 1694 0 CODE 0
102 1696 0 CODE 0
103 16A2 0 CODE 0
104 16A4 0 CODE 0
106 16B0 0 CODE 0
110 16B8 0 CODE 0
111 16C0 0 CODE 0
112 16C2 0 CODE 0
113 16DA 0 CODE 0
114 16DA 0 CODE 0
115 16E2 0 CODE 0
116 16E4 0 CODE 0
113 16E4 0 CODE 0
117 16EE 0 CODE 0
121 16F6 0 CODE 0
122 16FE 0 CODE 0
123 1700 0 CODE 0
124 1718 0 CODE 0
125 1718 0 CODE 0
126 1720 0 CODE 0
127 1722 0 CODE 0
124 1722 0 CODE 0
129 172A 0 CODE 0
131 172E 0 CODE 0
132 173A 0 CODE 0
133 1746 0 CODE 0
134 1746 0 CODE 0
136 174A 0 CODE 0
137 1756 0 CODE 0
138 1762 0 CODE 0
139 1762 0 CODE 0
140 1766 0 CODE 0
141 1772 0 CODE 0
142 1776 0 CODE 0
143 1782 0 CODE 0
144 178E 0 CODE 0
145 1792 0 CODE 0
146 1792 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 246E 0 CODE 0
17 246E 0 CODE 0
18 2478 0 CODE 0
19 2484 0 CODE 0
20 2490 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 1FA0 0 CODE 0
6 1FA0 0 CODE 0
7 1FA4 0 CODE 0
8 1FD0 0 CODE 0
9 1FD4 0 CODE 0
10 2000 0 CODE 0
11 200C 0 CODE 0
12 2018 0 CODE 0
LCD_libreria.c
138 2268 0 CODE 0
140 2268 0 CODE 0
142 226A 0 CODE 0
143 2274 0 CODE 0
144 2298 0 CODE 0
145 229C 0 CODE 0
140 229C 0 CODE 0
LCD_libreria.c
395 2316 0 CODE 0
397 2318 0 CODE 0
415 2322 0 CODE 0
416 2326 0 CODE 0
417 232A 0 CODE 0
419 2332 0 CODE 0
420 2334 0 CODE 0
421 2336 0 CODE 0
422 233A 0 CODE 0
423 233C 0 CODE 0
424 2340 0 CODE 0
429 2342 0 CODE 0
430 2346 0 CODE 0
432 234C 0 CODE 0
433 2350 0 CODE 0
434 2352 0 CODE 0
435 2356 0 CODE 0
439 2358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 2492 0 CODE 0
30 2492 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 1D68 0 CODE 0
63 1D68 0 CODE 0
64 1D82 0 CODE 0
65 1D90 0 CODE 0
66 1DAA 0 CODE 0
67 1DB8 0 CODE 0
68 1DC4 0 CODE 0
69 1DCA 0 CODE 0
70 1DCE 0 CODE 0
71 1DD2 0 CODE 0
72 1DD6 0 CODE 0
73 1DD8 0 CODE 0
74 1DE4 0 CODE 0
75 1DE6 0 CODE 0
76 1DF2 0 CODE 0
77 1DF6 0 CODE 0
78 1DF6 0 CODE 0
79 1DFE 0 CODE 0
80 1E0E 0 CODE 0
81 1E1A 0 CODE 0
82 1E1C 0 CODE 0
83 1E1C 0 CODE 0
84 1E24 0 CODE 0
85 1E28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1E4E 0 CODE 0
64 1E4E 0 CODE 0
65 1E5E 0 CODE 0
66 1E6C 0 CODE 0
67 1E6C 0 CODE 0
68 1E6E 0 CODE 0
69 1E76 0 CODE 0
66 1E76 0 CODE 0
70 1E94 0 CODE 0
71 1E94 0 CODE 0
72 1E96 0 CODE 0
73 1EA2 0 CODE 0
74 1EAA 0 CODE 0
70 1EAA 0 CODE 0
75 1EC8 0 CODE 0
76 1EC8 0 CODE 0
77 1ECA 0 CODE 0
78 1ED2 0 CODE 0
75 1ED2 0 CODE 0
79 1EDC 0 CODE 0
80 1EDE 0 CODE 0
81 1EE0 0 CODE 0
82 1EE4 0 CODE 0
83 1EE8 0 CODE 0
84 1EEC 0 CODE 0
85 1EEE 0 CODE 0
LCD_libreria.c
55 24DA 0 CODE 0
57 24DA 0 CODE 0
58 24F2 0 CODE 0
Programa_principal.c
45 253A 0 CODE 0
46 253A 0 CODE 0
47 2540 0 CODE 0
48 254A 0 CODE 0
49 2550 0 CODE 0
50 2556 0 CODE 0
LCD_libreria.c
74 1EFC 0 CODE 0
86 1EFE 0 CODE 0
87 1F02 0 CODE 0
90 1F06 0 CODE 0
91 1F08 0 CODE 0
92 1F0A 0 CODE 0
93 1F0C 0 CODE 0
94 1F0E 0 CODE 0
95 1F10 0 CODE 0
98 1F12 0 CODE 0
100 1F16 0 CODE 0
101 1F1C 0 CODE 0
103 1F22 0 CODE 0
104 1F28 0 CODE 0
107 1F2E 0 CODE 0
108 1F34 0 CODE 0
113 1F3E 0 CODE 0
114 1F48 0 CODE 0
117 1F4E 0 CODE 0
118 1F58 0 CODE 0
119 1F5E 0 CODE 0
120 1F68 0 CODE 0
123 1F6E 0 CODE 0
124 1F78 0 CODE 0
127 1F7E 0 CODE 0
128 1F88 0 CODE 0
131 1F8E 0 CODE 0
132 1F98 0 CODE 0
LCD_libreria.c
162 239E 0 CODE 0
181 23A0 0 CODE 0
182 23A4 0 CODE 0
183 23A8 0 CODE 0
185 23B0 0 CODE 0
186 23B2 0 CODE 0
187 23B4 0 CODE 0
188 23B8 0 CODE 0
189 23BA 0 CODE 0
190 23BE 0 CODE 0
195 23C0 0 CODE 0
196 23C4 0 CODE 0
198 23CA 0 CODE 0
199 23CE 0 CODE 0
200 23D0 0 CODE 0
201 23D4 0 CODE 0
205 23D6 0 CODE 0
LCD_libreria.c
303 22C4 0 CODE 0
322 22C6 0 CODE 0
323 22CA 0 CODE 0
324 22CE 0 CODE 0
326 22EA 0 CODE 0
327 22EC 0 CODE 0
328 22EE 0 CODE 0
329 22F2 0 CODE 0
330 22F4 0 CODE 0
331 22F8 0 CODE 0
336 22FA 0 CODE 0
337 22FE 0 CODE 0
339 2304 0 CODE 0
340 2308 0 CODE 0
341 230A 0 CODE 0
342 230E 0 CODE 0
346 2310 0 CODE 0
LCD_libreria.c
44 2572 0 CODE 0
45 2572 0 CODE 0
LCD_libreria.c
446 23DC 0 CODE 0
448 23DC 0 CODE 0
449 23DE 0 CODE 0
450 23E0 0 CODE 0
451 23E4 0 CODE 0
452 23E6 0 CODE 0
470 23EA 0 CODE 0
473 23EE 0 CODE 0
474 23F0 0 CODE 0
475 23F4 0 CODE 0
476 23F6 0 CODE 0
477 23FA 0 CODE 0
478 23FC 0 CODE 0
479 23FE 0 CODE 0
480 2400 0 CODE 0
481 2402 0 CODE 0
483 2402 0 CODE 0
484 2404 0 CODE 0
485 2408 0 CODE 0
486 240A 0 CODE 0
487 240E 0 CODE 0
488 2410 0 CODE 0
489 2412 0 CODE 0
LCD_libreria.c
27 2558 0 CODE 0
28 2558 0 CODE 0
29 255A 0 CODE 0
30 255C 0 CODE 0
31 255E 0 CODE 0
32 2560 0 CODE 0
33 2562 0 CODE 0
34 2564 0 CODE 0
35 2566 0 CODE 0
36 2568 0 CODE 0
37 256A 0 CODE 0
38 256C 0 CODE 0
39 256E 0 CODE 0
41 2570 0 CODE 0
ADC_libreria.c
12 2416 0 CODE 0
13 2418 0 CODE 0
14 2428 0 CODE 0
15 242C 0 CODE 0
16 2434 0 CODE 0
17 2436 0 CODE 0
18 2438 0 CODE 0
19 243C 0 CODE 0
20 243E 0 CODE 0
21 2446 0 CODE 0
ADC_libreria.c
3 24B6 0 CODE 0
4 24B6 0 CODE 0
5 24BE 0 CODE 0
6 24C2 0 CODE 0
7 24C6 0 CODE 0
8 24CE 0 CODE 0
9 24D6 0 CODE 0
10 24D8 0 CODE 0
