__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 1A 0 COMRAM 1
_SetDDRamAddr 9BA 0 CODE 0
__end_of_BusyXLCD ACC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LCD_gotoXY B56 0 CODE 0
__end_of_LCD_Init B96 0 CODE 0
_ADC_read B00 0 CODE 0
_main 830 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
putrsXLCD@buffer 1B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 1E 0 COMRAM 1
?_ADC_read 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY B78 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 18 0 COMRAM 1
_datos 1 0 COMRAM 1
_LCD_Init B78 0 CODE 0
_ADCON0 FC2 0 ABS 0
ADC_read@ch 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init B32 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD BCA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_ADC_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 916 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of_DelayFor18TCY BCA 0 CODE 0
end_of_initialization BA2 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 1D 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_ADC_read B32 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_WriteCmdXLCD A54 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD A92 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init B56 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 830 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ACC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A0C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 916 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9BA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BCA 0 CODE 0
__ptext9 A92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BA2 0 CODE 0
__end_of_OpenXLCD 9BA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD A54 0 CODE 0
WriteDataXLCD@data 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_voltaje 15 0 COMRAM 1
LCD_gotoXY@x 1B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY BB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD ACC 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1A 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit B96 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 1D 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr A0C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD BDA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BB0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B00 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B32 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_WriteDataXLCD A0C 0 CODE 0
_OpenXLCD 916 0 CODE 0
_BusyXLCD A92 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B96 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD B00 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization B96 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 20 COMRAM 1 1
text0 830 BD9 CODE 830 0
%locals
dist/default/production\ADC_2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\sc10.
1588 B96 0 CODE 0
1590 B96 0 CODE 0
1593 B96 0 CODE 0
1613 B96 0 CODE 0
1614 B9A 0 CODE 0
1615 B9C 0 CODE 0
1616 B9C 0 CODE 0
1617 B9E 0 CODE 0
1618 BA0 0 CODE 0
1624 BA2 0 CODE 0
1627 BA2 0 CODE 0
1628 BA4 0 CODE 0
1629 BA6 0 CODE 0
1630 BA8 0 CODE 0
1631 BAA 0 CODE 0
1632 BAC 0 CODE 0
Programa_principal.c
53 830 0 CODE 0
54 830 0 CODE 0
55 832 0 CODE 0
56 836 0 CODE 0
57 83A 0 CODE 0
58 83E 0 CODE 0
59 852 0 CODE 0
60 85E 0 CODE 0
61 874 0 CODE 0
62 888 0 CODE 0
63 894 0 CODE 0
64 8AC 0 CODE 0
65 8B2 0 CODE 0
66 8B2 0 CODE 0
67 8C6 0 CODE 0
68 8D2 0 CODE 0
69 8E8 0 CODE 0
70 8F6 0 CODE 0
71 902 0 CODE 0
72 904 0 CODE 0
73 906 0 CODE 0
74 912 0 CODE 0
65 914 0 CODE 0
LCD_libreria.c
138 ACC 0 CODE 0
140 ACC 0 CODE 0
142 ACE 0 CODE 0
143 AD8 0 CODE 0
144 AE8 0 CODE 0
145 AEC 0 CODE 0
140 AEC 0 CODE 0
LCD_libreria.c
395 A0C 0 CODE 0
397 A0E 0 CODE 0
415 A18 0 CODE 0
416 A1C 0 CODE 0
417 A20 0 CODE 0
419 A28 0 CODE 0
420 A2A 0 CODE 0
421 A2C 0 CODE 0
422 A30 0 CODE 0
423 A32 0 CODE 0
424 A36 0 CODE 0
429 A38 0 CODE 0
430 A3C 0 CODE 0
432 A42 0 CODE 0
433 A46 0 CODE 0
434 A48 0 CODE 0
435 A4C 0 CODE 0
439 A4E 0 CODE 0
LCD_libreria.c
55 B56 0 CODE 0
57 B56 0 CODE 0
58 B6E 0 CODE 0
Programa_principal.c
46 B78 0 CODE 0
47 B78 0 CODE 0
48 B7E 0 CODE 0
49 B88 0 CODE 0
50 B8E 0 CODE 0
51 B94 0 CODE 0
LCD_libreria.c
74 916 0 CODE 0
86 918 0 CODE 0
87 91C 0 CODE 0
90 920 0 CODE 0
91 922 0 CODE 0
92 924 0 CODE 0
93 926 0 CODE 0
94 928 0 CODE 0
95 92A 0 CODE 0
98 92C 0 CODE 0
100 930 0 CODE 0
101 936 0 CODE 0
103 93C 0 CODE 0
104 942 0 CODE 0
107 948 0 CODE 0
108 94E 0 CODE 0
113 958 0 CODE 0
114 962 0 CODE 0
117 968 0 CODE 0
118 972 0 CODE 0
119 978 0 CODE 0
120 982 0 CODE 0
123 988 0 CODE 0
124 992 0 CODE 0
127 998 0 CODE 0
128 9A2 0 CODE 0
131 9A8 0 CODE 0
132 9B2 0 CODE 0
LCD_libreria.c
162 A54 0 CODE 0
181 A56 0 CODE 0
182 A5A 0 CODE 0
183 A5E 0 CODE 0
185 A66 0 CODE 0
186 A68 0 CODE 0
187 A6A 0 CODE 0
188 A6E 0 CODE 0
189 A70 0 CODE 0
190 A74 0 CODE 0
195 A76 0 CODE 0
196 A7A 0 CODE 0
198 A80 0 CODE 0
199 A84 0 CODE 0
200 A86 0 CODE 0
201 A8A 0 CODE 0
205 A8C 0 CODE 0
LCD_libreria.c
303 9BA 0 CODE 0
322 9BC 0 CODE 0
323 9C0 0 CODE 0
324 9C4 0 CODE 0
326 9E0 0 CODE 0
327 9E2 0 CODE 0
328 9E4 0 CODE 0
329 9E8 0 CODE 0
330 9EA 0 CODE 0
331 9EE 0 CODE 0
336 9F0 0 CODE 0
337 9F4 0 CODE 0
339 9FA 0 CODE 0
340 9FE 0 CODE 0
341 A00 0 CODE 0
342 A04 0 CODE 0
346 A06 0 CODE 0
LCD_libreria.c
44 BCA 0 CODE 0
45 BCA 0 CODE 0
LCD_libreria.c
446 A92 0 CODE 0
448 A92 0 CODE 0
449 A94 0 CODE 0
450 A96 0 CODE 0
451 A9A 0 CODE 0
452 A9C 0 CODE 0
470 AA0 0 CODE 0
473 AA4 0 CODE 0
474 AA6 0 CODE 0
475 AAA 0 CODE 0
476 AAC 0 CODE 0
477 AB0 0 CODE 0
478 AB2 0 CODE 0
479 AB4 0 CODE 0
480 AB6 0 CODE 0
481 AB8 0 CODE 0
483 AB8 0 CODE 0
484 ABA 0 CODE 0
485 ABE 0 CODE 0
486 AC0 0 CODE 0
487 AC4 0 CODE 0
488 AC6 0 CODE 0
489 AC8 0 CODE 0
LCD_libreria.c
27 BB0 0 CODE 0
28 BB0 0 CODE 0
29 BB2 0 CODE 0
30 BB4 0 CODE 0
31 BB6 0 CODE 0
32 BB8 0 CODE 0
33 BBA 0 CODE 0
34 BBC 0 CODE 0
35 BBE 0 CODE 0
36 BC0 0 CODE 0
37 BC2 0 CODE 0
38 BC4 0 CODE 0
39 BC6 0 CODE 0
41 BC8 0 CODE 0
ADC_libreria.c
12 B00 0 CODE 0
13 B02 0 CODE 0
14 B12 0 CODE 0
15 B16 0 CODE 0
16 B1E 0 CODE 0
17 B20 0 CODE 0
18 B22 0 CODE 0
19 B26 0 CODE 0
20 B28 0 CODE 0
21 B30 0 CODE 0
ADC_libreria.c
3 B32 0 CODE 0
4 B32 0 CODE 0
5 B3A 0 CODE 0
6 B3E 0 CODE 0
7 B42 0 CODE 0
8 B4A 0 CODE 0
9 B52 0 CODE 0
10 B54 0 CODE 0
