[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"3 E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"12
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"44
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"55
[v _LCD_gotoXY LCD_gotoXY `(v  1 e 1 0 ]
"74
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"138
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"162
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"252
[v _SetCGRamAddr SetCGRamAddr `(v  1 e 1 0 ]
"303
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"395
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"446
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"46 E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
[s S44 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S111 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S122 . 1 `S44 1 . 1 0 `S111 1 . 1 0 `S119 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES122  1 e 1 @3969 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S235 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S244 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S253 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
[v _LATDbits LATDbits `VES253  1 e 1 @3980 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S35 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S53 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES53  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S195 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S204 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S213 . 1 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES213  1 e 1 @3989 ]
[s S364 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S369 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S376 . 1 `S364 1 . 1 0 `S369 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES376  1 e 1 @4032 ]
[s S328 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S331 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S338 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S343 . 1 `S328 1 . 1 0 `S331 1 . 1 0 `S338 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES343  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S395 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S409 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S415 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S421 . 1 `S392 1 . 1 0 `S395 1 . 1 0 `S399 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES421  1 e 1 @4034 ]
"6783
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"42 E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
[v _valor valor `ui  1 e 2 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"138 E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.32Cuc  1 p 2 1 ]
"147
} 0
"395
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"443
} 0
"55
[v _LCD_gotoXY LCD_gotoXY `(v  1 e 1 0 ]
{
[v LCD_gotoXY@x x `i  1 p 2 1 ]
[v LCD_gotoXY@y y `i  1 p 2 3 ]
"60
} 0
"46 E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\Programa_principal.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"51
} 0
"74 E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\LCD_libreria.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"86
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"135
} 0
"162
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"181
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"209
} 0
"303
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"322
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"350
} 0
"44
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"47
} 0
"446
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"492
} 0
"27
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"41
} 0
"12 E:\Wels Theory\Electrónica\Pic18f4550\ADC_2.X\ADC_libreria.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@ch ch `uc  1 a 1 wreg ]
[v ADC_read@ch ch `uc  1 a 1 wreg ]
[v ADC_read@ch ch `uc  1 a 1 2 ]
"21
} 0
"3
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"10
} 0
