__CFG_XINST$OFF 0 0 ABS 0
_i B 0 COMRAM 1
_EEPROM_Guardar_float 7DC6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sad 1 0 COMRAM 1
_asd 5 0 COMRAM 1
_sus 15 0 COMRAM 1
EEPROM_Lectura_int32@data 1D 0 COMRAM 1
EEPROM_Lectura_int16@data 1B 0 COMRAM 1
_like 11 0 COMRAM 1
_main 7F68 0 CODE 0
___sp 0 0 STACK 2
_wels D 0 COMRAM 1
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_EEPROM_Lectura 7D60 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
EEPROM_Guardar_float@dir 1A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_EEPROM_Lectura_int32 0 0 ABS 0
EEPROM_Guardar_int32@dir 1A 0 COMRAM 1
EEPROM_Guardar_int16@dir 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_EEPROM_Guardar_int32 0 0 ABS 0
__size_of_EEPROM_Lectura_float 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_EEPROM_Lectura 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__size_of_EEPROM_Guardar_float 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_EEPROM_Guardar 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_EEPROM_Lectura_int32 19 0 COMRAM 1
?_EEPROM_Lectura_int16 19 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7DC0 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
?_EEPROM_Lectura_float 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F68 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7ECC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DC6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 7D6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROM_Lectura_float@dir 19 0 COMRAM 1
__end_of_EEPROM_Lectura_int32 7F68 0 CODE 0
__end_of_EEPROM_Guardar_int32 7E86 0 CODE 0
__end_of_EEPROM_Lectura 7D6E 0 CODE 0
__end_of__initialization 7DC0 0 CODE 0
__end_of_EEPROM_Guardar 7D94 0 CODE 0
___rparam_used 1 0 ABS 0
_EEPROM_Lectura_int32 7F1A 0 CODE 0
_EEPROM_Lectura_int16 7E86 0 CODE 0
EEPROM_Lectura_int32@dir 19 0 COMRAM 1
EEPROM_Lectura_int16@dir 19 0 COMRAM 1
_EEPROM_Lectura_float 7ECC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cribete 9 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_EEPROM_Guardar 7D6E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7D94 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
EEPROM_Guardar@dir 17 0 COMRAM 1
EEPROM_Guardar@data 19 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
EEPROM_Guardar_float@data 1C 0 COMRAM 1
__end_of_EEPROM_Lectura_int16 7ECC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_EEPROM_Guardar_int16 7E46 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D56 0 CODE 0
__size_of_EEPROM_Lectura_int16 0 0 ABS 0
EEPROM_Guardar_int32@data 1C 0 COMRAM 1
EEPROM_Guardar_int16@data 1C 0 COMRAM 1
__size_of_EEPROM_Guardar_int16 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EEPROM_Lectura@dir 17 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D94 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D94 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_EEPROM_Guardar_int32 7E46 0 CODE 0
_EEPROM_Guardar_int16 7E06 0 CODE 0
__end_of_EEPROM_Lectura_float 7F1A 0 CODE 0
EEPROM_Lectura_float@data 1D 0 COMRAM 1
__end_of_EEPROM_Guardar_float 7E06 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 20 COMRAM 1 1
text0 7F68 7FFF CODE 7F68 0
text1 7F1A 7F67 CODE 7F1A 0
text3 7ECC 7F19 CODE 7ECC 0
text2 7E86 7ECB CODE 7E86 0
text5 7E46 7E85 CODE 7E46 0
text6 7E06 7E45 CODE 7E06 0
text7 7DC6 7E05 CODE 7DC6 0
cinit 7D94 7DC5 CODE 7D94 0
text8 7D6E 7D93 CODE 7D6E 0
text4 7D60 7D6D CODE 7D60 0
idataCOMRAM 7D56 7D5F CODE 7D56 0
%locals
dist/default/debug\EEPROM_variables.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\s8t0.
916 7D94 0 CODE 0
918 7D94 0 CODE 0
921 7D94 0 CODE 0
963 7D94 0 CODE 0
964 7D96 0 CODE 0
965 7D98 0 CODE 0
966 7D9A 0 CODE 0
967 7D9C 0 CODE 0
968 7D9E 0 CODE 0
969 7DA0 0 CODE 0
970 7DA4 0 CODE 0
971 7DA8 0 CODE 0
972 7DA8 0 CODE 0
973 7DAA 0 CODE 0
974 7DAE 0 CODE 0
975 7DB0 0 CODE 0
976 7DB2 0 CODE 0
980 7DB4 0 CODE 0
981 7DB8 0 CODE 0
982 7DBA 0 CODE 0
983 7DBA 0 CODE 0
984 7DBC 0 CODE 0
985 7DBE 0 CODE 0
991 7DC0 0 CODE 0
993 7DC0 0 CODE 0
994 7DC2 0 CODE 0
Programa_principal.c
22 7F68 0 CODE 0
23 7F68 0 CODE 0
24 7F7A 0 CODE 0
25 7F8E 0 CODE 0
26 7FAA 0 CODE 0
27 7FC6 0 CODE 0
28 7FE2 0 CODE 0
29 7FFE 0 CODE 0
30 7FFE 0 CODE 0
EEPROM_libreria.c
52 7F1A 0 CODE 0
54 7F1A 0 CODE 0
55 7F32 0 CODE 0
56 7F50 0 CODE 0
57 7F56 0 CODE 0
58 7F66 0 CODE 0
EEPROM_libreria.c
38 7E86 0 CODE 0
40 7E86 0 CODE 0
41 7E9E 0 CODE 0
42 7EBC 0 CODE 0
43 7EC2 0 CODE 0
44 7ECA 0 CODE 0
EEPROM_libreria.c
66 7ECC 0 CODE 0
68 7ECC 0 CODE 0
69 7EE4 0 CODE 0
70 7F02 0 CODE 0
71 7F08 0 CODE 0
72 7F18 0 CODE 0
EEPROM_libreria.c
23 7D60 0 CODE 0
24 7D60 0 CODE 0
25 7D64 0 CODE 0
26 7D66 0 CODE 0
27 7D68 0 CODE 0
28 7D6A 0 CODE 0
29 7D6C 0 CODE 0
EEPROM_libreria.c
46 7E46 0 CODE 0
47 7E46 0 CODE 0
48 7E5E 0 CODE 0
49 7E7E 0 CODE 0
50 7E84 0 CODE 0
EEPROM_libreria.c
32 7E06 0 CODE 0
33 7E06 0 CODE 0
34 7E1E 0 CODE 0
35 7E3E 0 CODE 0
36 7E44 0 CODE 0
EEPROM_libreria.c
60 7DC6 0 CODE 0
61 7DC6 0 CODE 0
62 7DDE 0 CODE 0
63 7DFE 0 CODE 0
64 7E04 0 CODE 0
EEPROM_libreria.c
7 7D6E 0 CODE 0
8 7D6E 0 CODE 0
9 7D72 0 CODE 0
10 7D76 0 CODE 0
11 7D78 0 CODE 0
12 7D7A 0 CODE 0
13 7D7C 0 CODE 0
14 7D7E 0 CODE 0
15 7D82 0 CODE 0
16 7D86 0 CODE 0
17 7D88 0 CODE 0
18 7D8A 0 CODE 0
19 7D8E 0 CODE 0
20 7D90 0 CODE 0
21 7D92 0 CODE 0
