___aldiv@counter 9 0 COMRAM 1
__S0 A54 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 98E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of___aldiv 91E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_USART_Rx A50 0 CODE 0
_USART_Tx A2C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_USART_Rx A54 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USART_Cadena@str 2 0 COMRAM 1
_USART_Cadena 9F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A42 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_USART_Init$833 13 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
main@valor 19 0 COMRAM 1
USART_Tx@data 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 98E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 91E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 812 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9F6 0 CODE 0
__ptext5 A2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization A42 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_Tx A42 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A54 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 812 0 CODE 0
__pcinit A42 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
_USART_Init 91E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_USART_Cadena A2C 0 CODE 0
start_initialization A42 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization A42 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_USART_Init 98E 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 19 COMRAM 1 1
text3 812 A53 CODE 812 0
%locals
dist/default/production\USART_Cadena.X.production.o
C:/Users/Wels.DESKTOP-CDSCVFS/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\WELS~1.DES\AppData\Local\Temp\s404.s
1218 A42 0 CODE 0
1220 A42 0 CODE 0
1223 A42 0 CODE 0
1229 A42 0 CODE 0
1232 A42 0 CODE 0
1233 A44 0 CODE 0
1234 A46 0 CODE 0
1235 A48 0 CODE 0
1236 A4A 0 CODE 0
1237 A4C 0 CODE 0
Programa_principal.c
27 98E 0 CODE 0
29 98E 0 CODE 0
31 9A2 0 CODE 0
32 9A8 0 CODE 0
33 9BA 0 CODE 0
34 9C6 0 CODE 0
36 9CA 0 CODE 0
38 9D6 0 CODE 0
USART_libreria.c
53 A50 0 CODE 0
54 A50 0 CODE 0
55 A52 0 CODE 0
USART_libreria.c
26 91E 0 CODE 0
28 91E 0 CODE 0
29 920 0 CODE 0
32 922 0 CODE 0
35 97E 0 CODE 0
36 980 0 CODE 0
37 982 0 CODE 0
40 984 0 CODE 0
41 986 0 CODE 0
44 988 0 CODE 0
45 98A 0 CODE 0
46 98C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7 812 0 CODE 0
13 812 0 CODE 0
14 816 0 CODE 0
15 824 0 CODE 0
16 834 0 CODE 0
18 838 0 CODE 0
19 846 0 CODE 0
20 856 0 CODE 0
22 85A 0 CODE 0
23 86A 0 CODE 0
24 880 0 CODE 0
25 884 0 CODE 0
26 888 0 CODE 0
27 892 0 CODE 0
25 894 0 CODE 0
30 8A2 0 CODE 0
31 8AC 0 CODE 0
32 8CA 0 CODE 0
33 8DA 0 CODE 0
35 8DC 0 CODE 0
36 8E6 0 CODE 0
38 8EC 0 CODE 0
39 8FC 0 CODE 0
40 90C 0 CODE 0
41 91C 0 CODE 0
USART_libreria.c
58 9F6 0 CODE 0
59 9F6 0 CODE 0
60 9FA 0 CODE 0
61 A0A 0 CODE 0
59 A0E 0 CODE 0
63 A2A 0 CODE 0
USART_libreria.c
48 A2C 0 CODE 0
49 A2E 0 CODE 0
50 A3C 0 CODE 0
51 A40 0 CODE 0
