%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\USART_Cadena.X.debug.o
cinit CODE 0 A42 A42 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 98E 98E 68 1
text1 CODE 0 A50 A50 4 1
text2 CODE 0 91E 91E 70 1
text3 CODE 0 812 812 10C 1
text4 CODE 0 9F6 9F6 36 1
text5 CODE 0 A2C A2C 16 1
cstackCOMRAM COMRAM 1 1 1 19 1
smallconst SMALLCONST 0 800 800 12 1
config CONFIG 4 300000 300000 E 1
$C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A54-7FFF 1
STACK 60-7FF 1
SMALLCONST A54-7FFF 1
CODE 4-7FF 1
CODE A54-7FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A54-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\USART_Cadena.X.debug.o
A2C text5 CODE >48:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A2E text5 CODE >49:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A3C text5 CODE >50:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A40 text5 CODE >51:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
9F6 text4 CODE >58:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
9F6 text4 CODE >59:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
9FA text4 CODE >60:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A0A text4 CODE >61:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A0E text4 CODE >59:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A2A text4 CODE >63:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
812 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
812 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
816 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
824 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
834 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
838 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
846 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
856 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
85A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
86A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
880 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
884 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
888 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
892 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
894 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
8A2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
8AC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
8CA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
8DA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
8DC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
8E6 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
8EC text3 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
8FC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
90C text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
91C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
91E text2 CODE >26:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
91E text2 CODE >28:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
920 text2 CODE >29:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
922 text2 CODE >32:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
97E text2 CODE >35:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
980 text2 CODE >36:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
982 text2 CODE >37:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
984 text2 CODE >40:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
986 text2 CODE >41:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
988 text2 CODE >44:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
98A text2 CODE >45:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
98C text2 CODE >46:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A50 text1 CODE >53:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A50 text1 CODE >54:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
A52 text1 CODE >55:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\USART_libreria.c
98E text0 CODE >27:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\Programa_principal.c
98E text0 CODE >29:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\Programa_principal.c
9A2 text0 CODE >31:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\Programa_principal.c
9A8 text0 CODE >32:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\Programa_principal.c
9BA text0 CODE >33:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\Programa_principal.c
9C6 text0 CODE >34:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\Programa_principal.c
9CA text0 CODE >36:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\Programa_principal.c
9D6 text0 CODE >38:D:\Electronica\PIC18F4550-TUTORIAL\USART\USART_Cadena.X\Programa_principal.c
A42 cinit CODE >1218:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A42 cinit CODE >1220:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A42 cinit CODE >1223:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A42 cinit CODE >1229:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A42 cinit CODE >1232:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A44 cinit CODE >1233:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A46 cinit CODE >1234:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A48 cinit CODE >1235:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A4A cinit CODE >1236:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
A4C cinit CODE >1237:C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\USART_Cadena.X.debug.o
__Hspace_0 A54 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Hspace_1 1A 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\USART_Cadena.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\USART_Cadena.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\USART_Cadena.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
_main 98E 0 CODE 0 text0 dist/default/debug\USART_Cadena.X.debug.o
start 0 0 CODE 0 init C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
USART_Tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__end_of_USART_Init 98E 0 CODE 0 text2 dist/default/debug\USART_Cadena.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\USART_Cadena.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
intlevel0 0 0 CODE 0 text C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
intlevel1 0 0 CODE 0 text C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
intlevel2 0 0 CODE 0 text C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
intlevel3 0 0 CODE 0 text C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\USART_Cadena.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\USART_Cadena.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\USART_Cadena.X.debug.o
_USART_Rx A50 0 CODE 0 text1 dist/default/debug\USART_Cadena.X.debug.o
_USART_Tx A2C 0 CODE 0 text5 dist/default/debug\USART_Cadena.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\USART_Cadena.X.debug.o
__end_of_USART_Rx A54 0 CODE 0 text1 dist/default/debug\USART_Cadena.X.debug.o
__end_of_USART_Tx A42 0 CODE 0 text5 dist/default/debug\USART_Cadena.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\USART_Cadena.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\USART_Cadena.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\USART_Cadena.X.debug.o
__end_of___aldiv 91E 0 CODE 0 text3 dist/default/debug\USART_Cadena.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\USART_Cadena.X.debug.o
start_initialization A42 0 CODE 0 cinit dist/default/debug\USART_Cadena.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\USART_Cadena.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\USART_Cadena.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\USART_Cadena.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\USART_Cadena.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\USART_Cadena.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\USART_Cadena.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\USART_Cadena.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\USART_Cadena.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\USART_Cadena.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\USART_Cadena.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\USART_Cadena.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\USART_Cadena.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\USART_Cadena.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\USART_Cadena.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\USART_Cadena.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\USART_Cadena.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\USART_Cadena.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\USART_Cadena.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\USART_Cadena.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\USART_Cadena.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\USART_Cadena.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\USART_Cadena.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\USART_Cadena.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\USART_Cadena.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\USART_Cadena.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\USART_Cadena.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\USART_Cadena.X.debug.o
_USART_Cadena 9F6 0 CODE 0 text4 dist/default/debug\USART_Cadena.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\USART_Cadena.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\USART_Cadena.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\USART_Cadena.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\USART_Cadena.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\USART_Cadena.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\USART_Cadena.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\USART_Cadena.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\USART_Cadena.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\USART_Cadena.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\USART_Cadena.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\USART_Cadena.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\USART_Cadena.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\USART_Cadena.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\USART_Cadena.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\USART_Cadena.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\USART_Cadena.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\USART_Cadena.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\USART_Cadena.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\USART_Cadena.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\USART_Cadena.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\USART_Cadena.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\USART_Cadena.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\USART_Cadena.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\USART_Cadena.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\USART_Cadena.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\USART_Cadena.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\USART_Cadena.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\USART_Cadena.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\USART_Cadena.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\USART_Cadena.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\USART_Cadena.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\USART_Cadena.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\USART_Cadena.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\USART_Cadena.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\USART_Cadena.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\USART_Cadena.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\USART_Cadena.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\USART_Cadena.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\USART_Cadena.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\USART_Cadena.X.debug.o
__S0 A54 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__S1 1A 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
USART_Init@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\USART_Cadena.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\USART_Cadena.X.debug.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\USART_Cadena.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\USART_Cadena.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\USART_Cadena.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\USART_Cadena.X.debug.o
__end_of_USART_Cadena A2C 0 CODE 0 text4 dist/default/debug\USART_Cadena.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
___aldiv 812 0 CODE 0 text3 dist/default/debug\USART_Cadena.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\USART_Cadena.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\USART_Cadena.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\USART_Cadena.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\USART_Cadena.X.debug.o
USART_Cadena@str 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\USART_Cadena.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\USART_Cadena.X.debug.o
main@valor 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
stacklo 60 0 ABS 0 - C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\USART_Cadena.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\USART_Cadena.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\USART_Cadena.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
end_of_initialization A42 0 CODE 0 cinit dist/default/debug\USART_Cadena.X.debug.o
_USART_Init$833 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\USART_Cadena.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\USART_Cadena.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\USART_Cadena.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\USART_Cadena.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\USART_Cadena.X.debug.o
__pcinit A42 0 CODE 0 cinit dist/default/debug\USART_Cadena.X.debug.o
__ptext0 98E 0 CODE 0 text0 dist/default/debug\USART_Cadena.X.debug.o
__ptext1 A50 0 CODE 0 text1 dist/default/debug\USART_Cadena.X.debug.o
__ptext2 91E 0 CODE 0 text2 dist/default/debug\USART_Cadena.X.debug.o
__ptext3 812 0 CODE 0 text3 dist/default/debug\USART_Cadena.X.debug.o
__ptext4 9F6 0 CODE 0 text4 dist/default/debug\USART_Cadena.X.debug.o
__ptext5 A2C 0 CODE 0 text5 dist/default/debug\USART_Cadena.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\USART_Cadena.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\WELS~1.DES\AppData\Local\Temp\s4m4.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\USART_Cadena.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\USART_Cadena.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\USART_Cadena.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\USART_Cadena.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\USART_Cadena.X.debug.o
__end_of__initialization A42 0 CODE 0 cinit dist/default/debug\USART_Cadena.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\USART_Cadena.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\USART_Cadena.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\USART_Cadena.X.debug.o
__end_of_main 9F6 0 CODE 0 text0 dist/default/debug\USART_Cadena.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\USART_Cadena.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\USART_Cadena.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\USART_Cadena.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\USART_Cadena.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\USART_Cadena.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\USART_Cadena.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\USART_Cadena.X.debug.o
_USART_Init 91E 0 CODE 0 text2 dist/default/debug\USART_Cadena.X.debug.o
__initialization A42 0 CODE 0 cinit dist/default/debug\USART_Cadena.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\USART_Cadena.X.debug.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/debug\USART_Cadena.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\USART_Cadena.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\USART_Cadena.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\USART_Cadena.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 812 812 242 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
