%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Servo.X.production.o
cinit CODE 0 8A 8A A 1
intcode_body CODE 0 12 12 46 1
text0 CODE 0 74 74 16 1
text1 CODE 0 58 58 1C 1
cstackCOMRAM COMRAM 1 1 1 1 1
temp COMRAM 1 2 2 1 1
intcode CODE 0 8 8 6 1
$C:\Users\Wels\AppData\Local\Temp\s90g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 94-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 94-7FFF 1
BIGRAM 3-7FF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servo.X.production.o
8 intcode CODE >51:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
8 intcode CODE >53:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
12 intcode_body CODE >53:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
14 intcode_body CODE >54:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
18 intcode_body CODE >55:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
1C intcode_body CODE >56:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
1E intcode_body CODE >57:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
2C intcode_body CODE >58:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
2E intcode_body CODE >59:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
32 intcode_body CODE >60:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
36 intcode_body CODE >63:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
36 intcode_body CODE >64:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
38 intcode_body CODE >65:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
48 intcode_body CODE >66:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
4A intcode_body CODE >67:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
4E intcode_body CODE >68:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
52 intcode_body CODE >69:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
54 intcode_body CODE >72:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
58 text1 CODE >40:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
58 text1 CODE >41:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
5A text1 CODE >42:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
5C text1 CODE >43:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
5E text1 CODE >44:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
66 text1 CODE >45:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
68 text1 CODE >46:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
6A text1 CODE >47:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
6C text1 CODE >48:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
6E text1 CODE >49:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
70 text1 CODE >50:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
72 text1 CODE >51:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
74 text0 CODE >30:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
74 text0 CODE >31:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
78 text0 CODE >32:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
7C text0 CODE >33:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
80 text0 CODE >34:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
84 text0 CODE >35:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
88 text0 CODE >36:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
88 text0 CODE >37:D:\Electronica\PIC18F4550-TUTORIAL\Servo.X\Programa_principal.c
8A cinit CODE >550:C:\Users\Wels\AppData\Local\Temp\s90g.
8A cinit CODE >552:C:\Users\Wels\AppData\Local\Temp\s90g.
8A cinit CODE >555:C:\Users\Wels\AppData\Local\Temp\s90g.
8A cinit CODE >561:C:\Users\Wels\AppData\Local\Temp\s90g.
8A cinit CODE >563:C:\Users\Wels\AppData\Local\Temp\s90g.
8C cinit CODE >564:C:\Users\Wels\AppData\Local\Temp\s90g.
8E cinit CODE >565:C:\Users\Wels\AppData\Local\Temp\s90g.
90 cinit CODE >566:C:\Users\Wels\AppData\Local\Temp\s90g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Servo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Servo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\s90g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Servo.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Servo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Servo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s90g.o
_main 74 0 CODE 0 text0 dist/default/production\Servo.X.production.o
btemp 2 0 COMRAM 1 temp dist/default/production\Servo.X.production.o
start E 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\s90g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Servo.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Servo.X.production.o
ttemp5 3 0 COMRAM 1 temp dist/default/production\Servo.X.production.o
ttemp6 6 0 COMRAM 1 temp dist/default/production\Servo.X.production.o
ttemp7 A 0 COMRAM 1 temp dist/default/production\Servo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s90g.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s90g.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s90g.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s90g.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s90g.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Servo.X.production.o
wtemp8 3 0 COMRAM 1 temp dist/default/production\Servo.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Servo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Servo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s90g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s90g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Servo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Servo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Servo.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Servo.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Servo.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
start_initialization 8A 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Servo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Servo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Servo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Servo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Servo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Servo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Servo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Servo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Servo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Servo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Servo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Servo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Servo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Servo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Servo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Servo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Servo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Servo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Servo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Servo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Servo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\s90g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Servo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Servo.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Servo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Servo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Servo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Servo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Servo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Servo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Servo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Servo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Servo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Servo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Servo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Servo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Servo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Servo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Servo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Servo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Servo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Servo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Servo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Servo.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Servo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Servo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Servo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Servo.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Servo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Servo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Servo.X.production.o
__Htemp 3 0 COMRAM 1 temp dist/default/production\Servo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Servo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Servo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Servo.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Servo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Servo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Servo.X.production.o
__Ltemp 2 0 COMRAM 1 temp dist/default/production\Servo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Servo.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
int$flags 2 0 COMRAM 1 temp dist/default/production\Servo.X.production.o
_Timer0_Init 58 0 CODE 0 text1 dist/default/production\Servo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Servo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Servo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Servo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Servo.X.production.o
__S1 3 0 ABS 0 - dist/default/production\Servo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__end_of_Timer_INT 58 0 CODE 0 intcode_body dist/default/production\Servo.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__size_of_Timer_INT 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Servo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Servo.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Servo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Servo.X.production.o
_Timer_INT 8 0 CODE 0 intcode dist/default/production\Servo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Servo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Servo.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Servo.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Servo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Servo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Servo.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Servo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Servo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Servo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Servo.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s90g.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s90g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Servo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Servo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Servo.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Servo.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Servo.X.production.o
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Servo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Servo.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Servo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Servo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Servo.X.production.o
__pcinit 8A 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__ptext0 74 0 CODE 0 text0 dist/default/production\Servo.X.production.o
__ptext1 58 0 CODE 0 text1 dist/default/production\Servo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Servo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\s90g.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Servo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Servo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Servo.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Servo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Servo.X.production.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Servo.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Servo.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__end_of_Timer0_Init 74 0 CODE 0 text1 dist/default/production\Servo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servo.X.production.o
__end_of_main 8A 0 CODE 0 text0 dist/default/production\Servo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Servo.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Servo.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Servo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Servo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Servo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Servo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Servo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Servo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Servo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Servo.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.o
__initialization 8A 0 CODE 0 cinit dist/default/production\Servo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Servo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Servo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Servo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Servo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Servo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 8C 1
config 0 300000 300000 E 1
