%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\sc6g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\EEPROM.X.debug.o
cinit CODE 0 7F5E 7F5E 6 1
text0 CODE 0 7F98 7F98 68 1
text1 CODE 0 7F64 7F64 E 1
text2 CODE 0 7F72 7F72 26 1
cstackCOMRAM COMRAM 1 1 1 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7F5D 1
STACK 60-7FF 1
SMALLCONST 800-7F5D 1
CODE 4-7F5D 1
BIGRAM 4-7FF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F5D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EEPROM.X.debug.o
7F72 text2 CODE >3:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F72 text2 CODE >4:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F76 text2 CODE >5:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F7A text2 CODE >6:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F7C text2 CODE >7:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F7E text2 CODE >8:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F80 text2 CODE >9:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F82 text2 CODE >10:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F86 text2 CODE >11:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F8A text2 CODE >12:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F8C text2 CODE >13:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F8E text2 CODE >14:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F92 text2 CODE >15:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F94 text2 CODE >16:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F96 text2 CODE >17:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F64 text1 CODE >19:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F64 text1 CODE >20:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F68 text1 CODE >21:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F6A text1 CODE >22:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F6C text1 CODE >23:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F6E text1 CODE >24:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F70 text1 CODE >25:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\EEPROM_Libreria.c
7F98 text0 CODE >13:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7F98 text0 CODE >14:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7F9C text0 CODE >15:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7FA0 text0 CODE >16:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7FB0 text0 CODE >17:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7FC0 text0 CODE >18:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7FD0 text0 CODE >19:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7FE0 text0 CODE >20:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7FF0 text0 CODE >22:D:\Electronica\PIC18F4550-TUTORIAL\EEPROM.X\Programa_principal.c
7F5E cinit CODE >888:C:\Users\Wels\AppData\Local\Temp\sc6g.
7F5E cinit CODE >890:C:\Users\Wels\AppData\Local\Temp\sc6g.
7F5E cinit CODE >893:C:\Users\Wels\AppData\Local\Temp\sc6g.
7F5E cinit CODE >899:C:\Users\Wels\AppData\Local\Temp\sc6g.
7F5E cinit CODE >901:C:\Users\Wels\AppData\Local\Temp\sc6g.
7F60 cinit CODE >902:C:\Users\Wels\AppData\Local\Temp\sc6g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EEPROM.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hspace_1 4 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EEPROM.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sc6g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EEPROM.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\EEPROM.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc6g.o
_main 7F98 0 CODE 0 text0 dist/default/debug\EEPROM.X.debug.o
start 0 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sc6g.o
__size_of_main 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__end_of_EEPROM_Guardar 7F98 0 CODE 0 text2 dist/default/debug\EEPROM.X.debug.o
EEPROM_Lectura@dir 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\EEPROM.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc6g.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc6g.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc6g.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc6g.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc6g.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EEPROM.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EEPROM.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EEPROM.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc6g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc6g.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EEPROM.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EEPROM.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EEPROM.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\EEPROM.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\EEPROM.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
start_initialization 7F5E 0 CODE 0 cinit dist/default/debug\EEPROM.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EEPROM.X.debug.o
_EEPROM_Lectura 7F64 0 CODE 0 text1 dist/default/debug\EEPROM.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EEPROM.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EEPROM.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EEPROM.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EEPROM.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EEPROM.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EEPROM.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EEPROM.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EEPROM.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EEPROM.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\EEPROM.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\EEPROM.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\EEPROM.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EEPROM.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EEPROM.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EEPROM.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\EEPROM.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\EEPROM.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\EEPROM.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\EEPROM.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EEPROM.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EEPROM.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sc6g.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\EEPROM.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\EEPROM.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EEPROM.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EEPROM.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EEPROM.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EEPROM.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EEPROM.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EEPROM.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EEPROM.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EEPROM.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EEPROM.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\EEPROM.X.debug.o
__end_of_EEPROM_Lectura 7F72 0 CODE 0 text1 dist/default/debug\EEPROM.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\EEPROM.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\EEPROM.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EEPROM.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EEPROM.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EEPROM.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\EEPROM.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EEPROM.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EEPROM.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EEPROM.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EEPROM.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EEPROM.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EEPROM.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\EEPROM.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\EEPROM.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EEPROM.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EEPROM.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EEPROM.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\EEPROM.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EEPROM.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\EEPROM.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\EEPROM.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EEPROM.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EEPROM.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EEPROM.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\EEPROM.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EEPROM.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\EEPROM.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EEPROM.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__S1 4 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__size_of_EEPROM_Guardar 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EEPROM.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EEPROM.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EEPROM.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\EEPROM.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EEPROM.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EEPROM.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EEPROM.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EEPROM.X.debug.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\EEPROM.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\EEPROM.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EEPROM.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EEPROM.X.debug.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc6g.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc6g.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\EEPROM.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\EEPROM.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EEPROM.X.debug.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EEPROM.X.debug.o
EEPROM_Guardar@dir 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM.X.debug.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
end_of_initialization 7F5E 0 CODE 0 cinit dist/default/debug\EEPROM.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EEPROM.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EEPROM.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EEPROM.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\EEPROM.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EEPROM.X.debug.o
__pcinit 7F5E 0 CODE 0 cinit dist/default/debug\EEPROM.X.debug.o
__ptext0 7F98 0 CODE 0 text0 dist/default/debug\EEPROM.X.debug.o
__ptext1 7F64 0 CODE 0 text1 dist/default/debug\EEPROM.X.debug.o
__ptext2 7F72 0 CODE 0 text2 dist/default/debug\EEPROM.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EEPROM.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sc6g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\EEPROM.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EEPROM.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EEPROM.X.debug.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EEPROM.X.debug.o
__end_of__initialization 7F5E 0 CODE 0 cinit dist/default/debug\EEPROM.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EEPROM.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EEPROM.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__size_of_EEPROM_Lectura 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM.X.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\EEPROM.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\EEPROM.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\EEPROM.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EEPROM.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\EEPROM.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\EEPROM.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EEPROM.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\EEPROM.X.debug.o
EEPROM_Guardar@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM.X.debug.o
__initialization 7F5E 0 CODE 0 cinit dist/default/debug\EEPROM.X.debug.o
_EEPROM_Guardar 7F72 0 CODE 0 text2 dist/default/debug\EEPROM.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EEPROM.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\EEPROM.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EEPROM.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EEPROM.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\EEPROM.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5E 7F5E 6 1
idloc 0 200000 200000 8 1
text0 0 7F98 7F98 68 1
text1 0 7F64 7F64 E 1
text2 0 7F72 7F72 26 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
